{'setup': 'simclr', 'backbone': 'resnet18', 'model_kwargs': {'head': 'mlp', 'features_dim': 128}, 'train_db_name': 'cifar-10', 'val_db_name': 'cifar-10', 'num_classes': 10, 'criterion': 'simclr', 'criterion_kwargs': {'temperature': 0.1}, 'epochs': 500, 'optimizer': 'sgd', 'optimizer_kwargs': {'nesterov': False, 'weight_decay': 0.0001, 'momentum': 0.9, 'lr': 0.4}, 'scheduler': 'cosine', 'scheduler_kwargs': {'lr_decay_rate': 0.1}, 'batch_size': 512, 'num_workers': 8, 'augmentation_strategy': 'simclr', 'augmentation_kwargs': {'random_resized_crop': {'size': 8, 'scale': [0.2, 1.0]}, 'color_jitter_random_apply': {'p': 0.8}, 'color_jitter': {'brightness': 0.4, 'contrast': 0.4, 'saturation': 0.4, 'hue': 0.1}, 'random_grayscale': {'p': 0.2}, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}}, 'transformation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}}, 'pretext_dir': '/path/where/to/store/results/cifar-10/pretext', 'pretext_checkpoint': '/path/where/to/store/results/cifar-10/pretext/checkpoint.pth.tar', 'pretext_model': '/path/where/to/store/results/cifar-10/pretext/model.pth.tar', 'topk_neighbors_train_path': '/path/where/to/store/results/cifar-10/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/path/where/to/store/results/cifar-10/pretext/topk-val-neighbors.npy'}
Retrieve model
Model is ContrastiveModel
Model parameters: 11.50M
ContrastiveModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  )
  (contrastive_head): Sequential(
    (0): Linear(in_features=512, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=128, bias=True)
  )
)
Set CuDNN benchmark
Retrieve dataset
Train transforms: Compose(
    RandomResizedCrop(size=(8, 8), scale=(0.2, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear)
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
Validation transforms: Compose(
    CenterCrop(size=(32, 32))
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to /path/to/cifar-10/cifar-10-python.tar.gz
170499072it [00:06, 28255236.19it/s]                   
Extracting /path/to/cifar-10/cifar-10-python.tar.gz to /path/to/cifar-10/
Files already downloaded and verified
/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:477: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
Dataset contains 50000/10000 train/val samples
Build MemoryBank
Files already downloaded and verified
Retrieve criterion
Criterion is SimCLRLoss
Retrieve optimizer
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.4
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
No checkpoint file at /path/where/to/store/results/cifar-10/pretext/checkpoint.pth.tar
Starting main loop
Epoch 0/500
---------------
Adjusted learning rate to 0.40000
Train ...
Epoch: [0][ 0/97]	Loss 6.4615e+00 (6.4615e+00)
Epoch: [0][25/97]	Loss 5.1678e+00 (5.7955e+00)
Epoch: [0][50/97]	Loss 5.0374e+00 (5.4615e+00)
Epoch: [0][75/97]	Loss 4.7716e+00 (5.2518e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 24.94
Checkpoint ...
Epoch 1/500
---------------
Adjusted learning rate to 0.40000
Train ...
Epoch: [1][ 0/97]	Loss 4.6415e+00 (4.6415e+00)
Epoch: [1][25/97]	Loss 4.5764e+00 (4.6126e+00)
Epoch: [1][50/97]	Loss 4.2679e+00 (4.5569e+00)
Epoch: [1][75/97]	Loss 4.1505e+00 (4.4331e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 24.24
Checkpoint ...
Epoch 2/500
---------------
Adjusted learning rate to 0.39998
Train ...
Epoch: [2][ 0/97]	Loss 3.9422e+00 (3.9422e+00)
Epoch: [2][25/97]	Loss 3.8652e+00 (3.9234e+00)
Epoch: [2][50/97]	Loss 3.6080e+00 (3.8474e+00)
Epoch: [2][75/97]	Loss 3.6349e+00 (3.7609e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 27.59
Checkpoint ...
Epoch 3/500
---------------
Adjusted learning rate to 0.39996
Train ...
Epoch: [3][ 0/97]	Loss 3.3593e+00 (3.3593e+00)
Epoch: [3][25/97]	Loss 3.2534e+00 (3.3439e+00)
Epoch: [3][50/97]	Loss 3.3522e+00 (3.2947e+00)
Epoch: [3][75/97]	Loss 3.1475e+00 (3.2517e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 31.01
Checkpoint ...
Epoch 4/500
---------------
Adjusted learning rate to 0.39994
Train ...
Epoch: [4][ 0/97]	Loss 3.0223e+00 (3.0223e+00)
Epoch: [4][25/97]	Loss 2.8764e+00 (2.8922e+00)
Epoch: [4][50/97]	Loss 2.5496e+00 (2.8164e+00)
Epoch: [4][75/97]	Loss 2.6088e+00 (2.7548e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 32.73
Checkpoint ...
Epoch 5/500
---------------
Adjusted learning rate to 0.39990
Train ...
Epoch: [5][ 0/97]	Loss 2.3757e+00 (2.3757e+00)
Epoch: [5][25/97]	Loss 2.3030e+00 (2.4036e+00)
Epoch: [5][50/97]	Loss 2.0590e+00 (2.3422e+00)
Epoch: [5][75/97]	Loss 2.1682e+00 (2.3013e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 33.22
Checkpoint ...
Epoch 6/500
---------------
Adjusted learning rate to 0.39986
Train ...
Epoch: [6][ 0/97]	Loss 2.1352e+00 (2.1352e+00)
Epoch: [6][25/97]	Loss 2.0846e+00 (2.0681e+00)
Epoch: [6][50/97]	Loss 2.0217e+00 (2.0535e+00)
Epoch: [6][75/97]	Loss 1.9668e+00 (2.0264e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 34.27
Checkpoint ...
Epoch 7/500
---------------
Adjusted learning rate to 0.39981
Train ...
Epoch: [7][ 0/97]	Loss 1.8687e+00 (1.8687e+00)
Epoch: [7][25/97]	Loss 1.8408e+00 (1.8479e+00)
Epoch: [7][50/97]	Loss 1.7490e+00 (1.8258e+00)
Epoch: [7][75/97]	Loss 1.8911e+00 (1.8048e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 34.55
Checkpoint ...
Epoch 8/500
---------------
Adjusted learning rate to 0.39975
Train ...
Epoch: [8][ 0/97]	Loss 1.6267e+00 (1.6267e+00)
Epoch: [8][25/97]	Loss 1.5961e+00 (1.6243e+00)
Epoch: [8][50/97]	Loss 1.6256e+00 (1.5996e+00)
Epoch: [8][75/97]	Loss 1.5266e+00 (1.5772e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 35.30
Checkpoint ...
Epoch 9/500
---------------
Adjusted learning rate to 0.39968
Train ...
Epoch: [9][ 0/97]	Loss 1.5719e+00 (1.5719e+00)
Epoch: [9][25/97]	Loss 1.5009e+00 (1.4887e+00)
Epoch: [9][50/97]	Loss 1.5152e+00 (1.4593e+00)
Epoch: [9][75/97]	Loss 1.3570e+00 (1.4427e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 35.46
Checkpoint ...
Epoch 10/500
---------------
Adjusted learning rate to 0.39961
Train ...
Epoch: [10][ 0/97]	Loss 1.4194e+00 (1.4194e+00)
Epoch: [10][25/97]	Loss 1.3617e+00 (1.3824e+00)
Epoch: [10][50/97]	Loss 1.4286e+00 (1.3676e+00)
Epoch: [10][75/97]	Loss 1.3307e+00 (1.3588e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.80
Checkpoint ...
Epoch 11/500
---------------
Adjusted learning rate to 0.39952
Train ...
Epoch: [11][ 0/97]	Loss 1.3470e+00 (1.3470e+00)
Epoch: [11][25/97]	Loss 1.3122e+00 (1.2821e+00)
Epoch: [11][50/97]	Loss 1.2676e+00 (1.2784e+00)
Epoch: [11][75/97]	Loss 1.1872e+00 (1.2707e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.75
Checkpoint ...
Epoch 12/500
---------------
Adjusted learning rate to 0.39943
Train ...
Epoch: [12][ 0/97]	Loss 1.3071e+00 (1.3071e+00)
Epoch: [12][25/97]	Loss 1.2681e+00 (1.2293e+00)
Epoch: [12][50/97]	Loss 1.2167e+00 (1.2340e+00)
Epoch: [12][75/97]	Loss 1.1633e+00 (1.2333e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 38.11
Checkpoint ...
Epoch 13/500
---------------
Adjusted learning rate to 0.39933
Train ...
Epoch: [13][ 0/97]	Loss 1.1605e+00 (1.1605e+00)
Epoch: [13][25/97]	Loss 1.1679e+00 (1.1760e+00)
Epoch: [13][50/97]	Loss 1.0968e+00 (1.1794e+00)
Epoch: [13][75/97]	Loss 1.2022e+00 (1.1726e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.87
Checkpoint ...
Epoch 14/500
---------------
Adjusted learning rate to 0.39923
Train ...
Epoch: [14][ 0/97]	Loss 1.2747e+00 (1.2747e+00)
Epoch: [14][25/97]	Loss 1.0571e+00 (1.1448e+00)
Epoch: [14][50/97]	Loss 1.1748e+00 (1.1397e+00)
Epoch: [14][75/97]	Loss 1.2080e+00 (1.1406e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 38.40
Checkpoint ...
Epoch 15/500
---------------
Adjusted learning rate to 0.39911
Train ...
Epoch: [15][ 0/97]	Loss 1.1012e+00 (1.1012e+00)
Epoch: [15][25/97]	Loss 1.0959e+00 (1.0999e+00)
Epoch: [15][50/97]	Loss 1.0484e+00 (1.0982e+00)
Epoch: [15][75/97]	Loss 1.1244e+00 (1.0961e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 38.86
Checkpoint ...
Epoch 16/500
---------------
Adjusted learning rate to 0.39899
Train ...
Epoch: [16][ 0/97]	Loss 9.9154e-01 (9.9154e-01)
Epoch: [16][25/97]	Loss 1.0883e+00 (1.0666e+00)
Epoch: [16][50/97]	Loss 1.0800e+00 (1.0704e+00)
Epoch: [16][75/97]	Loss 1.0259e+00 (1.0667e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 38.23
Checkpoint ...
Epoch 17/500
---------------
Adjusted learning rate to 0.39886
Train ...
Epoch: [17][ 0/97]	Loss 1.1110e+00 (1.1110e+00)
Epoch: [17][25/97]	Loss 1.0360e+00 (1.0527e+00)
Epoch: [17][50/97]	Loss 9.8825e-01 (1.0415e+00)
Epoch: [17][75/97]	Loss 1.0875e+00 (1.0432e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 39.60
Checkpoint ...
Epoch 18/500
---------------
Adjusted learning rate to 0.39872
Train ...
Epoch: [18][ 0/97]	Loss 9.7319e-01 (9.7319e-01)
Epoch: [18][25/97]	Loss 9.5244e-01 (9.7548e-01)
Epoch: [18][50/97]	Loss 9.7636e-01 (9.8464e-01)
Epoch: [18][75/97]	Loss 9.5706e-01 (9.9256e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 38.95
Checkpoint ...
Epoch 19/500
---------------
Adjusted learning rate to 0.39858
Train ...
Epoch: [19][ 0/97]	Loss 9.7887e-01 (9.7887e-01)
Epoch: [19][25/97]	Loss 9.5409e-01 (9.9635e-01)
Epoch: [19][50/97]	Loss 9.5220e-01 (9.8055e-01)
Epoch: [19][75/97]	Loss 8.9899e-01 (9.7239e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 40.43
Checkpoint ...
Epoch 20/500
---------------
Adjusted learning rate to 0.39842
Train ...
Epoch: [20][ 0/97]	Loss 9.1396e-01 (9.1396e-01)
Epoch: [20][25/97]	Loss 1.1047e+00 (9.5627e-01)
Epoch: [20][50/97]	Loss 1.0040e+00 (9.4789e-01)
Epoch: [20][75/97]	Loss 9.8553e-01 (9.4565e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 40.92
Checkpoint ...
Epoch 21/500
---------------
Adjusted learning rate to 0.39826
Train ...
Epoch: [21][ 0/97]	Loss 8.6039e-01 (8.6039e-01)
Epoch: [21][25/97]	Loss 9.5999e-01 (9.2638e-01)
Epoch: [21][50/97]	Loss 9.6426e-01 (9.3757e-01)
Epoch: [21][75/97]	Loss 8.8261e-01 (9.3015e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 39.12
Checkpoint ...
Epoch 22/500
---------------
Adjusted learning rate to 0.39809
Train ...
Epoch: [22][ 0/97]	Loss 9.3755e-01 (9.3755e-01)
Epoch: [22][25/97]	Loss 8.8743e-01 (9.0518e-01)
Epoch: [22][50/97]	Loss 9.2738e-01 (9.1076e-01)
Epoch: [22][75/97]	Loss 9.4657e-01 (9.0461e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 39.71
Checkpoint ...
Epoch 23/500
---------------
Adjusted learning rate to 0.39792
Train ...
Epoch: [23][ 0/97]	Loss 1.0270e+00 (1.0270e+00)
Epoch: [23][25/97]	Loss 9.0012e-01 (9.0726e-01)
Epoch: [23][50/97]	Loss 8.9088e-01 (8.9804e-01)
Epoch: [23][75/97]	Loss 8.5198e-01 (8.8726e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 39.62
Checkpoint ...
Epoch 24/500
---------------
Adjusted learning rate to 0.39773
Train ...
Epoch: [24][ 0/97]	Loss 8.7969e-01 (8.7969e-01)
Epoch: [24][25/97]	Loss 8.7730e-01 (8.8891e-01)
Epoch: [24][50/97]	Loss 8.7407e-01 (8.8327e-01)
Epoch: [24][75/97]	Loss 9.4063e-01 (8.8495e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 41.39
Checkpoint ...
Epoch 25/500
---------------
Adjusted learning rate to 0.39754
Train ...
Epoch: [25][ 0/97]	Loss 7.3986e-01 (7.3986e-01)
Epoch: [25][25/97]	Loss 8.5365e-01 (8.4801e-01)
Epoch: [25][50/97]	Loss 8.3742e-01 (8.4898e-01)
Epoch: [25][75/97]	Loss 8.1100e-01 (8.4842e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 41.71
Checkpoint ...
Epoch 26/500
---------------
Adjusted learning rate to 0.39734
Train ...
Epoch: [26][ 0/97]	Loss 8.4637e-01 (8.4637e-01)
Epoch: [26][25/97]	Loss 9.0359e-01 (8.3914e-01)
Epoch: [26][50/97]	Loss 7.7284e-01 (8.3596e-01)
Epoch: [26][75/97]	Loss 8.7488e-01 (8.3783e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 40.91
Checkpoint ...
Epoch 27/500
---------------
Adjusted learning rate to 0.39713
Train ...
Epoch: [27][ 0/97]	Loss 8.4897e-01 (8.4897e-01)
Epoch: [27][25/97]	Loss 8.8378e-01 (8.3884e-01)
Epoch: [27][50/97]	Loss 9.4330e-01 (8.5896e-01)
Epoch: [27][75/97]	Loss 8.3656e-01 (8.5180e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 40.18
Checkpoint ...
Epoch 28/500
---------------
Adjusted learning rate to 0.39692
Train ...
Epoch: [28][ 0/97]	Loss 7.5908e-01 (7.5908e-01)
Epoch: [28][25/97]	Loss 8.0125e-01 (8.0982e-01)
Epoch: [28][50/97]	Loss 8.7132e-01 (8.1446e-01)
Epoch: [28][75/97]	Loss 8.6562e-01 (8.2257e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 41.48
Checkpoint ...
Epoch 29/500
---------------
Adjusted learning rate to 0.39669
Train ...
Epoch: [29][ 0/97]	Loss 8.6855e-01 (8.6855e-01)
Epoch: [29][25/97]	Loss 7.5191e-01 (8.1668e-01)
Epoch: [29][50/97]	Loss 8.3755e-01 (8.1692e-01)
Epoch: [29][75/97]	Loss 8.6356e-01 (8.1227e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.72
Checkpoint ...
Epoch 30/500
---------------
Adjusted learning rate to 0.39646
Train ...
Epoch: [30][ 0/97]	Loss 8.0953e-01 (8.0953e-01)
Epoch: [30][25/97]	Loss 8.6343e-01 (8.2074e-01)
Epoch: [30][50/97]	Loss 8.4052e-01 (8.2075e-01)
Epoch: [30][75/97]	Loss 7.9551e-01 (8.1677e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 41.39
Checkpoint ...
Epoch 31/500
---------------
Adjusted learning rate to 0.39622
Train ...
Epoch: [31][ 0/97]	Loss 7.9576e-01 (7.9576e-01)
Epoch: [31][25/97]	Loss 7.8338e-01 (7.9615e-01)
Epoch: [31][50/97]	Loss 8.3104e-01 (8.0953e-01)
Epoch: [31][75/97]	Loss 8.1488e-01 (8.1099e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.02
Checkpoint ...
Epoch 32/500
---------------
Adjusted learning rate to 0.39598
Train ...
Epoch: [32][ 0/97]	Loss 7.8843e-01 (7.8843e-01)
Epoch: [32][25/97]	Loss 8.1112e-01 (8.0909e-01)
Epoch: [32][50/97]	Loss 8.6590e-01 (8.0376e-01)
Epoch: [32][75/97]	Loss 7.3345e-01 (8.0088e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.81
Checkpoint ...
Epoch 33/500
---------------
Adjusted learning rate to 0.39572
Train ...
Epoch: [33][ 0/97]	Loss 7.2703e-01 (7.2703e-01)
Epoch: [33][25/97]	Loss 7.7078e-01 (7.9849e-01)
Epoch: [33][50/97]	Loss 7.4763e-01 (7.8264e-01)
Epoch: [33][75/97]	Loss 7.2768e-01 (7.8262e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 44.05
Checkpoint ...
Epoch 34/500
---------------
Adjusted learning rate to 0.39546
Train ...
Epoch: [34][ 0/97]	Loss 7.9042e-01 (7.9042e-01)
Epoch: [34][25/97]	Loss 8.1145e-01 (7.7536e-01)
Epoch: [34][50/97]	Loss 7.9475e-01 (7.7490e-01)
Epoch: [34][75/97]	Loss 8.0480e-01 (7.7892e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.26
Checkpoint ...
Epoch 35/500
---------------
Adjusted learning rate to 0.39519
Train ...
Epoch: [35][ 0/97]	Loss 7.9684e-01 (7.9684e-01)
Epoch: [35][25/97]	Loss 8.0231e-01 (7.7327e-01)
Epoch: [35][50/97]	Loss 7.9169e-01 (7.7950e-01)
Epoch: [35][75/97]	Loss 7.0860e-01 (7.7506e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.72
Checkpoint ...
Epoch 36/500
---------------
Adjusted learning rate to 0.39491
Train ...
Epoch: [36][ 0/97]	Loss 8.1546e-01 (8.1546e-01)
Epoch: [36][25/97]	Loss 7.9542e-01 (7.6826e-01)
Epoch: [36][50/97]	Loss 8.1841e-01 (7.7317e-01)
Epoch: [36][75/97]	Loss 7.1912e-01 (7.7406e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.39
Checkpoint ...
Epoch 37/500
---------------
Adjusted learning rate to 0.39463
Train ...
Epoch: [37][ 0/97]	Loss 7.3275e-01 (7.3275e-01)
Epoch: [37][25/97]	Loss 7.8980e-01 (7.5861e-01)
Epoch: [37][50/97]	Loss 7.0695e-01 (7.6149e-01)
Epoch: [37][75/97]	Loss 7.3831e-01 (7.6563e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.24
Checkpoint ...
Epoch 38/500
---------------
Adjusted learning rate to 0.39433
Train ...
Epoch: [38][ 0/97]	Loss 8.0385e-01 (8.0385e-01)
Epoch: [38][25/97]	Loss 7.4811e-01 (7.5357e-01)
Epoch: [38][50/97]	Loss 7.7124e-01 (7.6073e-01)
Epoch: [38][75/97]	Loss 7.4413e-01 (7.6185e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.60
Checkpoint ...
Epoch 39/500
---------------
Adjusted learning rate to 0.39403
Train ...
Epoch: [39][ 0/97]	Loss 7.4264e-01 (7.4264e-01)
Epoch: [39][25/97]	Loss 6.3829e-01 (7.5596e-01)
Epoch: [39][50/97]	Loss 7.0013e-01 (7.5389e-01)
Epoch: [39][75/97]	Loss 6.7525e-01 (7.4923e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.55
Checkpoint ...
Epoch 40/500
---------------
Adjusted learning rate to 0.39372
Train ...
Epoch: [40][ 0/97]	Loss 7.7813e-01 (7.7813e-01)
Epoch: [40][25/97]	Loss 6.9675e-01 (7.4167e-01)
Epoch: [40][50/97]	Loss 7.3148e-01 (7.4562e-01)
Epoch: [40][75/97]	Loss 6.9769e-01 (7.4762e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 43.35
Checkpoint ...
Epoch 41/500
---------------
Adjusted learning rate to 0.39341
Train ...
Epoch: [41][ 0/97]	Loss 7.5866e-01 (7.5866e-01)
Epoch: [41][25/97]	Loss 7.8028e-01 (7.6605e-01)
Epoch: [41][50/97]	Loss 7.6971e-01 (7.5806e-01)
Epoch: [41][75/97]	Loss 7.0099e-01 (7.5306e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 43.55
Checkpoint ...
Epoch 42/500
---------------
Adjusted learning rate to 0.39308
Train ...
Epoch: [42][ 0/97]	Loss 7.1500e-01 (7.1500e-01)
Epoch: [42][25/97]	Loss 7.2567e-01 (7.3479e-01)
Epoch: [42][50/97]	Loss 7.4866e-01 (7.4232e-01)
Epoch: [42][75/97]	Loss 7.4727e-01 (7.4149e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 43.31
Checkpoint ...
Epoch 43/500
---------------
Adjusted learning rate to 0.39275
Train ...
Epoch: [43][ 0/97]	Loss 7.2614e-01 (7.2614e-01)
Epoch: [43][25/97]	Loss 6.7385e-01 (7.1783e-01)
Epoch: [43][50/97]	Loss 7.0094e-01 (7.2275e-01)
Epoch: [43][75/97]	Loss 7.8278e-01 (7.3031e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 44.53
Checkpoint ...
Epoch 44/500
---------------
Adjusted learning rate to 0.39241
Train ...
Epoch: [44][ 0/97]	Loss 7.4869e-01 (7.4869e-01)
Epoch: [44][25/97]	Loss 7.1799e-01 (7.2777e-01)
Epoch: [44][50/97]	Loss 7.1086e-01 (7.2442e-01)
Epoch: [44][75/97]	Loss 7.3973e-01 (7.2181e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.48
Checkpoint ...
Epoch 45/500
---------------
Adjusted learning rate to 0.39207
Train ...
Epoch: [45][ 0/97]	Loss 7.0951e-01 (7.0951e-01)
Epoch: [45][25/97]	Loss 7.2740e-01 (7.3521e-01)
Epoch: [45][50/97]	Loss 7.4002e-01 (7.2994e-01)
Epoch: [45][75/97]	Loss 7.7230e-01 (7.3206e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.83
Checkpoint ...
Epoch 46/500
---------------
Adjusted learning rate to 0.39171
Train ...
Epoch: [46][ 0/97]	Loss 7.3955e-01 (7.3955e-01)
Epoch: [46][25/97]	Loss 7.6520e-01 (7.2368e-01)
Epoch: [46][50/97]	Loss 7.1125e-01 (7.2293e-01)
Epoch: [46][75/97]	Loss 7.6465e-01 (7.1416e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 44.36
Checkpoint ...
Epoch 47/500
---------------
Adjusted learning rate to 0.39135
Train ...
Epoch: [47][ 0/97]	Loss 7.8782e-01 (7.8782e-01)
Epoch: [47][25/97]	Loss 7.8914e-01 (7.1991e-01)
Epoch: [47][50/97]	Loss 7.1968e-01 (7.1960e-01)
Epoch: [47][75/97]	Loss 8.3348e-01 (7.2615e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 44.35
Checkpoint ...
Epoch 48/500
---------------
Adjusted learning rate to 0.39098
Train ...
Epoch: [48][ 0/97]	Loss 7.1224e-01 (7.1224e-01)
Epoch: [48][25/97]	Loss 7.3505e-01 (7.2054e-01)
Epoch: [48][50/97]	Loss 7.4360e-01 (7.2421e-01)
Epoch: [48][75/97]	Loss 7.5612e-01 (7.2070e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.68
Checkpoint ...
Epoch 49/500
---------------
Adjusted learning rate to 0.39061
Train ...
Epoch: [49][ 0/97]	Loss 6.3547e-01 (6.3547e-01)
Epoch: [49][25/97]	Loss 7.5026e-01 (6.9605e-01)
Epoch: [49][50/97]	Loss 6.7158e-01 (7.0291e-01)
Epoch: [49][75/97]	Loss 6.4779e-01 (7.0731e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 44.83
Checkpoint ...
Epoch 50/500
---------------
Adjusted learning rate to 0.39022
Train ...
Epoch: [50][ 0/97]	Loss 6.6574e-01 (6.6574e-01)
Epoch: [50][25/97]	Loss 7.6494e-01 (7.1912e-01)
Epoch: [50][50/97]	Loss 6.9410e-01 (7.1574e-01)
Epoch: [50][75/97]	Loss 7.1616e-01 (7.1238e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.25
Checkpoint ...
Epoch 51/500
---------------
Adjusted learning rate to 0.38983
Train ...
Epoch: [51][ 0/97]	Loss 8.1462e-01 (8.1462e-01)
Epoch: [51][25/97]	Loss 7.1165e-01 (7.1888e-01)
Epoch: [51][50/97]	Loss 7.0833e-01 (7.1397e-01)
Epoch: [51][75/97]	Loss 7.7963e-01 (7.1219e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.31
Checkpoint ...
Epoch 52/500
---------------
Adjusted learning rate to 0.38943
Train ...
Epoch: [52][ 0/97]	Loss 7.3783e-01 (7.3783e-01)
Epoch: [52][25/97]	Loss 7.9047e-01 (7.1651e-01)
Epoch: [52][50/97]	Loss 7.3553e-01 (7.0639e-01)
Epoch: [52][75/97]	Loss 7.2791e-01 (7.0687e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.24
Checkpoint ...
Epoch 53/500
---------------
Adjusted learning rate to 0.38902
Train ...
Epoch: [53][ 0/97]	Loss 6.6699e-01 (6.6699e-01)
Epoch: [53][25/97]	Loss 7.8684e-01 (7.1030e-01)
Epoch: [53][50/97]	Loss 6.5601e-01 (7.0928e-01)
Epoch: [53][75/97]	Loss 6.4938e-01 (7.0406e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.75
Checkpoint ...
Epoch 54/500
---------------
Adjusted learning rate to 0.38861
Train ...
Epoch: [54][ 0/97]	Loss 7.2353e-01 (7.2353e-01)
Epoch: [54][25/97]	Loss 7.3767e-01 (6.9465e-01)
Epoch: [54][50/97]	Loss 6.9701e-01 (6.9689e-01)
Epoch: [54][75/97]	Loss 6.0511e-01 (6.9415e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.10
Checkpoint ...
Epoch 55/500
---------------
Adjusted learning rate to 0.38819
Train ...
Epoch: [55][ 0/97]	Loss 6.4565e-01 (6.4565e-01)
Epoch: [55][25/97]	Loss 6.8483e-01 (6.8243e-01)
Epoch: [55][50/97]	Loss 6.9839e-01 (6.8687e-01)
Epoch: [55][75/97]	Loss 6.4566e-01 (6.8868e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 44.08
Checkpoint ...
Epoch 56/500
---------------
Adjusted learning rate to 0.38776
Train ...
Epoch: [56][ 0/97]	Loss 6.9702e-01 (6.9702e-01)
Epoch: [56][25/97]	Loss 6.2216e-01 (6.8862e-01)
Epoch: [56][50/97]	Loss 6.8951e-01 (6.9632e-01)
Epoch: [56][75/97]	Loss 6.7498e-01 (6.9586e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.11
Checkpoint ...
Epoch 57/500
---------------
Adjusted learning rate to 0.38732
Train ...
Epoch: [57][ 0/97]	Loss 6.5754e-01 (6.5754e-01)
Epoch: [57][25/97]	Loss 7.0412e-01 (7.0002e-01)
Epoch: [57][50/97]	Loss 6.6389e-01 (6.8727e-01)
Epoch: [57][75/97]	Loss 6.5414e-01 (6.9029e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.56
Checkpoint ...
Epoch 58/500
---------------
Adjusted learning rate to 0.38688
Train ...
Epoch: [58][ 0/97]	Loss 7.1639e-01 (7.1639e-01)
Epoch: [58][25/97]	Loss 6.6336e-01 (6.9038e-01)
Epoch: [58][50/97]	Loss 6.6202e-01 (6.8967e-01)
Epoch: [58][75/97]	Loss 6.9737e-01 (6.9007e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.56
Checkpoint ...
Epoch 59/500
---------------
Adjusted learning rate to 0.38643
Train ...
Epoch: [59][ 0/97]	Loss 7.5632e-01 (7.5632e-01)
Epoch: [59][25/97]	Loss 6.5015e-01 (6.8478e-01)
Epoch: [59][50/97]	Loss 6.7594e-01 (6.8257e-01)
Epoch: [59][75/97]	Loss 6.9006e-01 (6.8400e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.65
Checkpoint ...
Epoch 60/500
---------------
Adjusted learning rate to 0.38597
Train ...
Epoch: [60][ 0/97]	Loss 6.3701e-01 (6.3701e-01)
Epoch: [60][25/97]	Loss 6.8339e-01 (6.9696e-01)
Epoch: [60][50/97]	Loss 7.4185e-01 (6.9676e-01)
Epoch: [60][75/97]	Loss 7.2129e-01 (6.9278e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.21
Checkpoint ...
Epoch 61/500
---------------
Adjusted learning rate to 0.38550
Train ...
Epoch: [61][ 0/97]	Loss 6.8920e-01 (6.8920e-01)
Epoch: [61][25/97]	Loss 6.3760e-01 (6.7879e-01)
Epoch: [61][50/97]	Loss 6.4224e-01 (6.7957e-01)
Epoch: [61][75/97]	Loss 6.6704e-01 (6.7932e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.84
Checkpoint ...
Epoch 62/500
---------------
Adjusted learning rate to 0.38503
Train ...
Epoch: [62][ 0/97]	Loss 6.5940e-01 (6.5940e-01)
Epoch: [62][25/97]	Loss 6.9835e-01 (6.8187e-01)
Epoch: [62][50/97]	Loss 7.3769e-01 (6.8521e-01)
Epoch: [62][75/97]	Loss 6.9228e-01 (6.8593e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.92
Checkpoint ...
Epoch 63/500
---------------
Adjusted learning rate to 0.38455
Train ...
Epoch: [63][ 0/97]	Loss 7.4054e-01 (7.4054e-01)
Epoch: [63][25/97]	Loss 6.1951e-01 (6.6627e-01)
Epoch: [63][50/97]	Loss 6.4558e-01 (6.6955e-01)
Epoch: [63][75/97]	Loss 6.9983e-01 (6.7517e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.91
Checkpoint ...
Epoch 64/500
---------------
Adjusted learning rate to 0.38406
Train ...
Epoch: [64][ 0/97]	Loss 6.6784e-01 (6.6784e-01)
Epoch: [64][25/97]	Loss 6.4848e-01 (6.6161e-01)
Epoch: [64][50/97]	Loss 6.9241e-01 (6.6383e-01)
Epoch: [64][75/97]	Loss 7.5984e-01 (6.7216e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.55
Checkpoint ...
Epoch 65/500
---------------
Adjusted learning rate to 0.38357
Train ...
Epoch: [65][ 0/97]	Loss 6.9393e-01 (6.9393e-01)
Epoch: [65][25/97]	Loss 6.7798e-01 (6.7028e-01)
Epoch: [65][50/97]	Loss 7.5250e-01 (6.7725e-01)
Epoch: [65][75/97]	Loss 6.5069e-01 (6.7294e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.78
Checkpoint ...
Epoch 66/500
---------------
Adjusted learning rate to 0.38307
Train ...
Epoch: [66][ 0/97]	Loss 6.9379e-01 (6.9379e-01)
Epoch: [66][25/97]	Loss 6.6003e-01 (6.6717e-01)
Epoch: [66][50/97]	Loss 6.9487e-01 (6.7360e-01)
Epoch: [66][75/97]	Loss 6.5908e-01 (6.7299e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.97
Checkpoint ...
Epoch 67/500
---------------
Adjusted learning rate to 0.38256
Train ...
Epoch: [67][ 0/97]	Loss 6.1332e-01 (6.1332e-01)
Epoch: [67][25/97]	Loss 5.9786e-01 (6.6473e-01)
Epoch: [67][50/97]	Loss 7.2385e-01 (6.6235e-01)
Epoch: [67][75/97]	Loss 7.2169e-01 (6.6421e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.16
Checkpoint ...
Epoch 68/500
---------------
Adjusted learning rate to 0.38204
Train ...
Epoch: [68][ 0/97]	Loss 6.8474e-01 (6.8474e-01)
Epoch: [68][25/97]	Loss 6.6312e-01 (6.4713e-01)
Epoch: [68][50/97]	Loss 7.1978e-01 (6.6089e-01)
Epoch: [68][75/97]	Loss 6.8303e-01 (6.6463e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.61
Checkpoint ...
Epoch 69/500
---------------
Adjusted learning rate to 0.38152
Train ...
Epoch: [69][ 0/97]	Loss 6.0552e-01 (6.0552e-01)
Epoch: [69][25/97]	Loss 6.6370e-01 (6.6455e-01)
Epoch: [69][50/97]	Loss 6.8556e-01 (6.5885e-01)
Epoch: [69][75/97]	Loss 6.3898e-01 (6.6250e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.79
Checkpoint ...
Epoch 70/500
---------------
Adjusted learning rate to 0.38098
Train ...
Epoch: [70][ 0/97]	Loss 6.7399e-01 (6.7399e-01)
Epoch: [70][25/97]	Loss 5.9409e-01 (6.5467e-01)
Epoch: [70][50/97]	Loss 6.2480e-01 (6.5545e-01)
Epoch: [70][75/97]	Loss 6.5560e-01 (6.6000e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.24
Checkpoint ...
Epoch 71/500
---------------
Adjusted learning rate to 0.38045
Train ...
Epoch: [71][ 0/97]	Loss 6.7316e-01 (6.7316e-01)
Epoch: [71][25/97]	Loss 6.6497e-01 (6.4653e-01)
Epoch: [71][50/97]	Loss 7.0765e-01 (6.5555e-01)
Epoch: [71][75/97]	Loss 7.1634e-01 (6.5940e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.64
Checkpoint ...
Epoch 72/500
---------------
Adjusted learning rate to 0.37990
Train ...
Epoch: [72][ 0/97]	Loss 6.9219e-01 (6.9219e-01)
Epoch: [72][25/97]	Loss 7.1333e-01 (6.5962e-01)
Epoch: [72][50/97]	Loss 6.6573e-01 (6.6038e-01)
Epoch: [72][75/97]	Loss 6.1737e-01 (6.5782e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.91
Checkpoint ...
Epoch 73/500
---------------
Adjusted learning rate to 0.37935
Train ...
Epoch: [73][ 0/97]	Loss 5.7836e-01 (5.7836e-01)
Epoch: [73][25/97]	Loss 6.9434e-01 (6.6272e-01)
Epoch: [73][50/97]	Loss 6.1969e-01 (6.5991e-01)
Epoch: [73][75/97]	Loss 6.6978e-01 (6.6606e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.54
Checkpoint ...
Epoch 74/500
---------------
Adjusted learning rate to 0.37879
Train ...
Epoch: [74][ 0/97]	Loss 6.4817e-01 (6.4817e-01)
Epoch: [74][25/97]	Loss 6.6369e-01 (6.5082e-01)
Epoch: [74][50/97]	Loss 6.7754e-01 (6.5997e-01)
Epoch: [74][75/97]	Loss 6.6505e-01 (6.5900e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.20
Checkpoint ...
Epoch 75/500
---------------
Adjusted learning rate to 0.37822
Train ...
Epoch: [75][ 0/97]	Loss 6.1718e-01 (6.1718e-01)
Epoch: [75][25/97]	Loss 6.2531e-01 (6.4624e-01)
Epoch: [75][50/97]	Loss 6.9295e-01 (6.5495e-01)
Epoch: [75][75/97]	Loss 6.4542e-01 (6.5603e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.44
Checkpoint ...
Epoch 76/500
---------------
Adjusted learning rate to 0.37765
Train ...
Epoch: [76][ 0/97]	Loss 6.1360e-01 (6.1360e-01)
Epoch: [76][25/97]	Loss 6.3106e-01 (6.3197e-01)
Epoch: [76][50/97]	Loss 7.3210e-01 (6.3881e-01)
Epoch: [76][75/97]	Loss 5.9500e-01 (6.3960e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 48.57
Checkpoint ...
Epoch 77/500
---------------
Adjusted learning rate to 0.37707
Train ...
Epoch: [77][ 0/97]	Loss 6.3841e-01 (6.3841e-01)
Epoch: [77][25/97]	Loss 6.5900e-01 (6.4766e-01)
Epoch: [77][50/97]	Loss 6.1069e-01 (6.4756e-01)
Epoch: [77][75/97]	Loss 6.5707e-01 (6.4942e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.44
Checkpoint ...
Epoch 78/500
---------------
Adjusted learning rate to 0.37648
Train ...
Epoch: [78][ 0/97]	Loss 5.8011e-01 (5.8011e-01)
Epoch: [78][25/97]	Loss 6.1771e-01 (6.4378e-01)
Epoch: [78][50/97]	Loss 6.5678e-01 (6.4794e-01)
Epoch: [78][75/97]	Loss 6.2583e-01 (6.4700e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.10
Checkpoint ...
Epoch 79/500
---------------
Adjusted learning rate to 0.37589
Train ...
Epoch: [79][ 0/97]	Loss 6.6458e-01 (6.6458e-01)
Epoch: [79][25/97]	Loss 6.8383e-01 (6.4359e-01)
Epoch: [79][50/97]	Loss 6.3593e-01 (6.4018e-01)
Epoch: [79][75/97]	Loss 6.9402e-01 (6.4044e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.84
Checkpoint ...
Epoch 80/500
---------------
Adjusted learning rate to 0.37529
Train ...
Epoch: [80][ 0/97]	Loss 6.7956e-01 (6.7956e-01)
Epoch: [80][25/97]	Loss 5.9645e-01 (6.4164e-01)
Epoch: [80][50/97]	Loss 5.6500e-01 (6.3317e-01)
Epoch: [80][75/97]	Loss 6.5143e-01 (6.3808e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 48.54
Checkpoint ...
Epoch 81/500
---------------
Adjusted learning rate to 0.37468
Train ...
Epoch: [81][ 0/97]	Loss 6.5734e-01 (6.5734e-01)
Epoch: [81][25/97]	Loss 6.2168e-01 (6.4878e-01)
Epoch: [81][50/97]	Loss 6.3474e-01 (6.4846e-01)
Epoch: [81][75/97]	Loss 5.3296e-01 (6.4705e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.70
Checkpoint ...
Epoch 82/500
---------------
Adjusted learning rate to 0.37406
Train ...
Epoch: [82][ 0/97]	Loss 6.4052e-01 (6.4052e-01)
Epoch: [82][25/97]	Loss 6.2370e-01 (6.3290e-01)
Epoch: [82][50/97]	Loss 6.0441e-01 (6.3724e-01)
Epoch: [82][75/97]	Loss 6.4083e-01 (6.4135e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.44
Checkpoint ...
Epoch 83/500
---------------
Adjusted learning rate to 0.37344
Train ...
Epoch: [83][ 0/97]	Loss 7.0316e-01 (7.0316e-01)
Epoch: [83][25/97]	Loss 6.8399e-01 (6.2045e-01)
Epoch: [83][50/97]	Loss 6.2464e-01 (6.2046e-01)
Epoch: [83][75/97]	Loss 6.5291e-01 (6.2830e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 48.53
Checkpoint ...
Epoch 84/500
---------------
Adjusted learning rate to 0.37281
Train ...
Epoch: [84][ 0/97]	Loss 6.3459e-01 (6.3459e-01)
Epoch: [84][25/97]	Loss 6.7401e-01 (6.3181e-01)
Epoch: [84][50/97]	Loss 6.3528e-01 (6.2917e-01)
Epoch: [84][75/97]	Loss 5.9966e-01 (6.3156e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.69
Checkpoint ...
Epoch 85/500
---------------
Adjusted learning rate to 0.37218
Train ...
Epoch: [85][ 0/97]	Loss 6.4709e-01 (6.4709e-01)
Epoch: [85][25/97]	Loss 6.7314e-01 (6.3035e-01)
Epoch: [85][50/97]	Loss 6.2410e-01 (6.3138e-01)
Epoch: [85][75/97]	Loss 6.7188e-01 (6.3671e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.44
Checkpoint ...
Epoch 86/500
---------------
Adjusted learning rate to 0.37153
Train ...
Epoch: [86][ 0/97]	Loss 6.5118e-01 (6.5118e-01)
Epoch: [86][25/97]	Loss 6.7256e-01 (6.3291e-01)
Epoch: [86][50/97]	Loss 5.9569e-01 (6.2359e-01)
Epoch: [86][75/97]	Loss 6.4335e-01 (6.2898e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.53
Checkpoint ...
Epoch 87/500
---------------
Adjusted learning rate to 0.37088
Train ...
Epoch: [87][ 0/97]	Loss 6.4883e-01 (6.4883e-01)
Epoch: [87][25/97]	Loss 7.1580e-01 (6.5286e-01)
Epoch: [87][50/97]	Loss 6.6648e-01 (6.5114e-01)
Epoch: [87][75/97]	Loss 6.5292e-01 (6.4245e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.87
Checkpoint ...
Epoch 88/500
---------------
Adjusted learning rate to 0.37023
Train ...
Epoch: [88][ 0/97]	Loss 6.0577e-01 (6.0577e-01)
Epoch: [88][25/97]	Loss 6.0813e-01 (6.2015e-01)
Epoch: [88][50/97]	Loss 6.2916e-01 (6.2299e-01)
Epoch: [88][75/97]	Loss 7.0977e-01 (6.2743e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.20
Checkpoint ...
Epoch 89/500
---------------
Adjusted learning rate to 0.36957
Train ...
Epoch: [89][ 0/97]	Loss 6.2055e-01 (6.2055e-01)
Epoch: [89][25/97]	Loss 6.5127e-01 (6.3256e-01)
Epoch: [89][50/97]	Loss 5.6676e-01 (6.2351e-01)
Epoch: [89][75/97]	Loss 6.6685e-01 (6.2517e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.38
Checkpoint ...
Epoch 90/500
---------------
Adjusted learning rate to 0.36890
Train ...
Epoch: [90][ 0/97]	Loss 6.0024e-01 (6.0024e-01)
Epoch: [90][25/97]	Loss 6.2555e-01 (6.1981e-01)
Epoch: [90][50/97]	Loss 6.1677e-01 (6.2980e-01)
Epoch: [90][75/97]	Loss 5.9860e-01 (6.2742e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.86
Checkpoint ...
Epoch 91/500
---------------
Adjusted learning rate to 0.36822
Train ...
Epoch: [91][ 0/97]	Loss 6.3334e-01 (6.3334e-01)
Epoch: [91][25/97]	Loss 6.6440e-01 (6.1942e-01)
Epoch: [91][50/97]	Loss 7.0481e-01 (6.2943e-01)
Epoch: [91][75/97]	Loss 6.4186e-01 (6.2721e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 48.46
Checkpoint ...
Epoch 92/500
---------------
Adjusted learning rate to 0.36754
Train ...
Epoch: [92][ 0/97]	Loss 5.6828e-01 (5.6828e-01)
Epoch: [92][25/97]	Loss 6.3524e-01 (6.1735e-01)
Epoch: [92][50/97]	Loss 6.5631e-01 (6.1945e-01)
Epoch: [92][75/97]	Loss 6.8449e-01 (6.1967e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 48.39
Checkpoint ...
Epoch 93/500
---------------
Adjusted learning rate to 0.36685
Train ...
Epoch: [93][ 0/97]	Loss 6.3479e-01 (6.3479e-01)
Epoch: [93][25/97]	Loss 6.1919e-01 (6.1874e-01)
Epoch: [93][50/97]	Loss 6.4279e-01 (6.1451e-01)
Epoch: [93][75/97]	Loss 6.0046e-01 (6.1646e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.43
Checkpoint ...
Epoch 94/500
---------------
Adjusted learning rate to 0.36615
Train ...
Epoch: [94][ 0/97]	Loss 6.1487e-01 (6.1487e-01)
Epoch: [94][25/97]	Loss 6.1964e-01 (6.1886e-01)
Epoch: [94][50/97]	Loss 6.8739e-01 (6.1344e-01)
Epoch: [94][75/97]	Loss 6.6462e-01 (6.1656e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 45.55
Checkpoint ...
Epoch 95/500
---------------
Adjusted learning rate to 0.36545
Train ...
Epoch: [95][ 0/97]	Loss 5.6180e-01 (5.6180e-01)
Epoch: [95][25/97]	Loss 6.0748e-01 (6.1617e-01)
Epoch: [95][50/97]	Loss 6.2701e-01 (6.2145e-01)
Epoch: [95][75/97]	Loss 6.4404e-01 (6.2929e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 48.57
Checkpoint ...
Epoch 96/500
---------------
Adjusted learning rate to 0.36474
Train ...
Epoch: [96][ 0/97]	Loss 6.4447e-01 (6.4447e-01)
Epoch: [96][25/97]	Loss 6.2679e-01 (6.2497e-01)
Epoch: [96][50/97]	Loss 6.2963e-01 (6.2188e-01)
Epoch: [96][75/97]	Loss 6.4462e-01 (6.1973e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.55
Checkpoint ...
Epoch 97/500
---------------
Adjusted learning rate to 0.36403
Train ...
Epoch: [97][ 0/97]	Loss 6.6218e-01 (6.6218e-01)
Epoch: [97][25/97]	Loss 5.7560e-01 (6.1169e-01)
Epoch: [97][50/97]	Loss 6.4107e-01 (6.0288e-01)
Epoch: [97][75/97]	Loss 5.6591e-01 (6.1076e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.26
Checkpoint ...
Epoch 98/500
---------------
Adjusted learning rate to 0.36330
Train ...
Epoch: [98][ 0/97]	Loss 5.9333e-01 (5.9333e-01)
Epoch: [98][25/97]	Loss 5.9613e-01 (6.1125e-01)
Epoch: [98][50/97]	Loss 6.5262e-01 (6.0692e-01)
Epoch: [98][75/97]	Loss 5.8637e-01 (6.1449e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.65
Checkpoint ...
Epoch 99/500
---------------
Adjusted learning rate to 0.36258
Train ...
Epoch: [99][ 0/97]	Loss 5.6502e-01 (5.6502e-01)
Epoch: [99][25/97]	Loss 5.3498e-01 (6.0288e-01)
Epoch: [99][50/97]	Loss 6.6052e-01 (6.0146e-01)
Epoch: [99][75/97]	Loss 6.1406e-01 (6.1071e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.58
Checkpoint ...
Epoch 100/500
---------------
Adjusted learning rate to 0.36184
Train ...
Epoch: [100][ 0/97]	Loss 6.2724e-01 (6.2724e-01)
Epoch: [100][25/97]	Loss 5.9501e-01 (6.2986e-01)
Epoch: [100][50/97]	Loss 6.3634e-01 (6.2618e-01)
Epoch: [100][75/97]	Loss 5.7520e-01 (6.2218e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.10
Checkpoint ...
Epoch 101/500
---------------
Adjusted learning rate to 0.36110
Train ...
Epoch: [101][ 0/97]	Loss 6.3248e-01 (6.3248e-01)
Epoch: [101][25/97]	Loss 6.1656e-01 (6.0068e-01)
Epoch: [101][50/97]	Loss 5.9816e-01 (6.0570e-01)
Epoch: [101][75/97]	Loss 6.3647e-01 (6.0455e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 48.54
Checkpoint ...
Epoch 102/500
---------------
Adjusted learning rate to 0.36035
Train ...
Epoch: [102][ 0/97]	Loss 5.9105e-01 (5.9105e-01)
Epoch: [102][25/97]	Loss 6.1577e-01 (6.1374e-01)
Epoch: [102][50/97]	Loss 6.4832e-01 (6.0981e-01)
Epoch: [102][75/97]	Loss 6.1864e-01 (6.1037e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.47
Checkpoint ...
Epoch 103/500
---------------
Adjusted learning rate to 0.35960
Train ...
Epoch: [103][ 0/97]	Loss 6.3604e-01 (6.3604e-01)
Epoch: [103][25/97]	Loss 6.2884e-01 (6.1705e-01)
Epoch: [103][50/97]	Loss 6.2404e-01 (6.1052e-01)
Epoch: [103][75/97]	Loss 5.6367e-01 (6.1433e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 48.08
Checkpoint ...
Epoch 104/500
---------------
Adjusted learning rate to 0.35884
Train ...
Epoch: [104][ 0/97]	Loss 6.2057e-01 (6.2057e-01)
Epoch: [104][25/97]	Loss 6.0543e-01 (5.9905e-01)
Epoch: [104][50/97]	Loss 5.5289e-01 (6.0719e-01)
Epoch: [104][75/97]	Loss 6.2990e-01 (6.1132e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.59
Checkpoint ...