{'setup': 'simclr', 'backbone': 'resnet18', 'model_kwargs': {'head': 'mlp', 'features_dim': 128}, 'train_db_name': 'cifar-10', 'val_db_name': 'cifar-10', 'num_classes': 10, 'criterion': 'simclr', 'criterion_kwargs': {'temperature': 0.1}, 'epochs': 500, 'optimizer': 'sgd', 'optimizer_kwargs': {'nesterov': False, 'weight_decay': 0.0001, 'momentum': 0.9, 'lr': 0.4}, 'scheduler': 'cosine', 'scheduler_kwargs': {'lr_decay_rate': 0.1}, 'batch_size': 512, 'num_workers': 8, 'augmentation_strategy': 'simclr', 'augmentation_kwargs': {'random_resized_crop': {'size': 32, 'scale': [0.2, 1.0]}, 'color_jitter_random_apply': {'p': 0.8}, 'color_jitter': {'brightness': 0.4, 'contrast': 0.4, 'saturation': 0.4, 'hue': 0.1}, 'random_grayscale': {'p': 0.2}, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}}, 'transformation_kwargs': {'crop_size': 32, 'normalize': {'mean': [0.4914, 0.4822, 0.4465], 'std': [0.2023, 0.1994, 0.201]}}, 'pretext_dir': '/content/Unsupervised-Classification/Untitled Folder/cifar-10/pretext', 'pretext_checkpoint': '/content/Unsupervised-Classification/Untitled Folder/cifar-10/pretext/checkpoint.pth.tar', 'pretext_model': '/content/Unsupervised-Classification/Untitled Folder/cifar-10/pretext/model.pth.tar', 'topk_neighbors_train_path': '/content/Unsupervised-Classification/Untitled Folder/cifar-10/pretext/topk-train-neighbors.npy', 'topk_neighbors_val_path': '/content/Unsupervised-Classification/Untitled Folder/cifar-10/pretext/topk-val-neighbors.npy'}
Retrieve model
Model is ContrastiveModel
Model parameters: 11.50M
ContrastiveModel(
  (backbone): ResNet(
    (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layer1): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
      (1): BasicBlock(
        (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer2): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(64, 128, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer3): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(128, 256, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (layer4): Sequential(
      (0): BasicBlock(
        (conv1): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential(
          (0): Conv2d(256, 512, kernel_size=(1, 1), stride=(2, 2), bias=False)
          (1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        )
      )
      (1): BasicBlock(
        (conv1): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn1): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (conv2): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn2): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (shortcut): Sequential()
      )
    )
    (avgpool): AdaptiveAvgPool2d(output_size=(1, 1))
  )
  (contrastive_head): Sequential(
    (0): Linear(in_features=512, out_features=512, bias=True)
    (1): ReLU()
    (2): Linear(in_features=512, out_features=128, bias=True)
  )
)
Set CuDNN benchmark
Retrieve dataset
Train transforms: Compose(
    RandomResizedCrop(size=(32, 32), scale=(0.2, 1.0), ratio=(0.75, 1.3333), interpolation=bilinear)
    RandomHorizontalFlip(p=0.5)
    RandomApply(
    p=0.8
    ColorJitter(brightness=[0.6, 1.4], contrast=[0.6, 1.4], saturation=[0.6, 1.4], hue=[-0.1, 0.1])
)
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
Validation transforms: Compose(
    CenterCrop(size=(32, 32))
    ToTensor()
    Normalize(mean=[0.4914, 0.4822, 0.4465], std=[0.2023, 0.1994, 0.201])
)
Files already downloaded and verified
Files already downloaded and verified
/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:477: UserWarning: This DataLoader will create 8 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
Dataset contains 50000/10000 train/val samples
Build MemoryBank
Files already downloaded and verified
Retrieve criterion
Criterion is SimCLRLoss
Retrieve optimizer
SGD (
Parameter Group 0
    dampening: 0
    lr: 0.4
    momentum: 0.9
    nesterov: False
    weight_decay: 0.0001
)
No checkpoint file at /content/Unsupervised-Classification/Untitled Folder/cifar-10/pretext/checkpoint.pth.tar
Starting main loop
Epoch 0/500
---------------
Adjusted learning rate to 0.40000
Train ...
Epoch: [0][ 0/97]	Loss 6.7660e+00 (6.7660e+00)
Epoch: [0][25/97]	Loss 6.9056e+00 (6.9422e+00)
Epoch: [0][50/97]	Loss 6.7917e+00 (6.8994e+00)
Epoch: [0][75/97]	Loss 6.5830e+00 (6.8254e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 18.90
Checkpoint ...
Epoch 1/500
---------------
Adjusted learning rate to 0.40000
Train ...
Epoch: [1][ 0/97]	Loss 6.4138e+00 (6.4138e+00)
Epoch: [1][25/97]	Loss 6.2585e+00 (6.3467e+00)
Epoch: [1][50/97]	Loss 6.2010e+00 (6.2865e+00)
Epoch: [1][75/97]	Loss 6.1632e+00 (6.2379e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 22.32
Checkpoint ...
Epoch 2/500
---------------
Adjusted learning rate to 0.39998
Train ...
Epoch: [2][ 0/97]	Loss 6.1147e+00 (6.1147e+00)
Epoch: [2][25/97]	Loss 5.9788e+00 (6.0628e+00)
Epoch: [2][50/97]	Loss 5.9537e+00 (6.0426e+00)
Epoch: [2][75/97]	Loss 6.0679e+00 (6.0380e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 22.37
Checkpoint ...
Epoch 3/500
---------------
Adjusted learning rate to 0.39996
Train ...
Epoch: [3][ 0/97]	Loss 5.9311e+00 (5.9311e+00)
Epoch: [3][25/97]	Loss 5.9806e+00 (5.9917e+00)
Epoch: [3][50/97]	Loss 5.9245e+00 (5.9805e+00)
Epoch: [3][75/97]	Loss 5.9423e+00 (5.9708e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 23.86
Checkpoint ...
Epoch 4/500
---------------
Adjusted learning rate to 0.39994
Train ...
Epoch: [4][ 0/97]	Loss 5.8942e+00 (5.8942e+00)
Epoch: [4][25/97]	Loss 5.9478e+00 (5.9360e+00)
Epoch: [4][50/97]	Loss 5.9363e+00 (5.9332e+00)
Epoch: [4][75/97]	Loss 5.8905e+00 (5.9345e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 24.83
Checkpoint ...
Epoch 5/500
---------------
Adjusted learning rate to 0.39990
Train ...
Epoch: [5][ 0/97]	Loss 5.8527e+00 (5.8527e+00)
Epoch: [5][25/97]	Loss 5.9588e+00 (5.9107e+00)
Epoch: [5][50/97]	Loss 5.8161e+00 (5.8953e+00)
Epoch: [5][75/97]	Loss 5.8347e+00 (5.8698e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 27.08
Checkpoint ...
Epoch 6/500
---------------
Adjusted learning rate to 0.39986
Train ...
Epoch: [6][ 0/97]	Loss 5.6639e+00 (5.6639e+00)
Epoch: [6][25/97]	Loss 5.7033e+00 (5.6574e+00)
Epoch: [6][50/97]	Loss 5.5312e+00 (5.6467e+00)
Epoch: [6][75/97]	Loss 5.4675e+00 (5.6296e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 27.41
Checkpoint ...
Epoch 7/500
---------------
Adjusted learning rate to 0.39981
Train ...
Epoch: [7][ 0/97]	Loss 5.5237e+00 (5.5237e+00)
Epoch: [7][25/97]	Loss 5.4263e+00 (5.4735e+00)
Epoch: [7][50/97]	Loss 5.3582e+00 (5.4742e+00)
Epoch: [7][75/97]	Loss 5.3212e+00 (5.4600e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 26.53
Checkpoint ...
Epoch 8/500
---------------
Adjusted learning rate to 0.39975
Train ...
Epoch: [8][ 0/97]	Loss 5.3922e+00 (5.3922e+00)
Epoch: [8][25/97]	Loss 5.3401e+00 (5.3878e+00)
Epoch: [8][50/97]	Loss 5.3142e+00 (5.3770e+00)
Epoch: [8][75/97]	Loss 5.2611e+00 (5.3611e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 26.30
Checkpoint ...
Epoch 9/500
---------------
Adjusted learning rate to 0.39968
Train ...
Epoch: [9][ 0/97]	Loss 5.2722e+00 (5.2722e+00)
Epoch: [9][25/97]	Loss 5.2817e+00 (5.2695e+00)
Epoch: [9][50/97]	Loss 4.9984e+00 (5.2071e+00)
Epoch: [9][75/97]	Loss 4.9968e+00 (5.1440e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 31.50
Checkpoint ...
Epoch 10/500
---------------
Adjusted learning rate to 0.39961
Train ...
Epoch: [10][ 0/97]	Loss 4.9829e+00 (4.9829e+00)
Epoch: [10][25/97]	Loss 4.9522e+00 (4.9244e+00)
Epoch: [10][50/97]	Loss 4.8735e+00 (4.8961e+00)
Epoch: [10][75/97]	Loss 4.7306e+00 (4.8675e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 32.60
Checkpoint ...
Epoch 11/500
---------------
Adjusted learning rate to 0.39952
Train ...
Epoch: [11][ 0/97]	Loss 4.6856e+00 (4.6856e+00)
Epoch: [11][25/97]	Loss 4.7300e+00 (4.6986e+00)
Epoch: [11][50/97]	Loss 4.6460e+00 (4.6788e+00)
Epoch: [11][75/97]	Loss 4.6140e+00 (4.6698e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 32.62
Checkpoint ...
Epoch 12/500
---------------
Adjusted learning rate to 0.39943
Train ...
Epoch: [12][ 0/97]	Loss 4.5006e+00 (4.5006e+00)
Epoch: [12][25/97]	Loss 4.4905e+00 (4.5658e+00)
Epoch: [12][50/97]	Loss 4.5833e+00 (4.5668e+00)
Epoch: [12][75/97]	Loss 4.5415e+00 (4.5560e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 33.55
Checkpoint ...
Epoch 13/500
---------------
Adjusted learning rate to 0.39933
Train ...
Epoch: [13][ 0/97]	Loss 4.4875e+00 (4.4875e+00)
Epoch: [13][25/97]	Loss 4.5785e+00 (4.4884e+00)
Epoch: [13][50/97]	Loss 4.4544e+00 (4.4814e+00)
Epoch: [13][75/97]	Loss 4.4821e+00 (4.4628e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 33.65
Checkpoint ...
Epoch 14/500
---------------
Adjusted learning rate to 0.39923
Train ...
Epoch: [14][ 0/97]	Loss 4.5235e+00 (4.5235e+00)
Epoch: [14][25/97]	Loss 4.4124e+00 (4.4379e+00)
Epoch: [14][50/97]	Loss 4.4746e+00 (4.4395e+00)
Epoch: [14][75/97]	Loss 4.4443e+00 (4.4388e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 34.90
Checkpoint ...
Epoch 15/500
---------------
Adjusted learning rate to 0.39911
Train ...
Epoch: [15][ 0/97]	Loss 4.4786e+00 (4.4786e+00)
Epoch: [15][25/97]	Loss 4.3440e+00 (4.4190e+00)
Epoch: [15][50/97]	Loss 4.3885e+00 (4.3968e+00)
Epoch: [15][75/97]	Loss 4.3874e+00 (4.3903e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 34.33
Checkpoint ...
Epoch 16/500
---------------
Adjusted learning rate to 0.39899
Train ...
Epoch: [16][ 0/97]	Loss 4.4299e+00 (4.4299e+00)
Epoch: [16][25/97]	Loss 4.3395e+00 (4.3744e+00)
Epoch: [16][50/97]	Loss 4.4156e+00 (4.3530e+00)
Epoch: [16][75/97]	Loss 4.3146e+00 (4.3482e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 35.06
Checkpoint ...
Epoch 17/500
---------------
Adjusted learning rate to 0.39886
Train ...
Epoch: [17][ 0/97]	Loss 4.3348e+00 (4.3348e+00)
Epoch: [17][25/97]	Loss 4.2607e+00 (4.3250e+00)
Epoch: [17][50/97]	Loss 4.2367e+00 (4.3086e+00)
Epoch: [17][75/97]	Loss 4.3258e+00 (4.2965e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 34.95
Checkpoint ...
Epoch 18/500
---------------
Adjusted learning rate to 0.39872
Train ...
Epoch: [18][ 0/97]	Loss 4.3953e+00 (4.3953e+00)
Epoch: [18][25/97]	Loss 4.3184e+00 (4.2817e+00)
Epoch: [18][50/97]	Loss 4.2426e+00 (4.2743e+00)
Epoch: [18][75/97]	Loss 4.3441e+00 (4.2816e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 35.98
Checkpoint ...
Epoch 19/500
---------------
Adjusted learning rate to 0.39858
Train ...
Epoch: [19][ 0/97]	Loss 4.2397e+00 (4.2397e+00)
Epoch: [19][25/97]	Loss 4.2002e+00 (4.2471e+00)
Epoch: [19][50/97]	Loss 4.2611e+00 (4.2641e+00)
Epoch: [19][75/97]	Loss 4.2828e+00 (4.2686e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 35.89
Checkpoint ...
Epoch 20/500
---------------
Adjusted learning rate to 0.39842
Train ...
Epoch: [20][ 0/97]	Loss 4.1184e+00 (4.1184e+00)
Epoch: [20][25/97]	Loss 4.3265e+00 (4.2489e+00)
Epoch: [20][50/97]	Loss 4.2109e+00 (4.2420e+00)
Epoch: [20][75/97]	Loss 4.1782e+00 (4.2368e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 35.94
Checkpoint ...
Epoch 21/500
---------------
Adjusted learning rate to 0.39826
Train ...
Epoch: [21][ 0/97]	Loss 4.0708e+00 (4.0708e+00)
Epoch: [21][25/97]	Loss 4.2295e+00 (4.2141e+00)
Epoch: [21][50/97]	Loss 4.2390e+00 (4.2264e+00)
Epoch: [21][75/97]	Loss 4.1401e+00 (4.2100e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 35.68
Checkpoint ...
Epoch 22/500
---------------
Adjusted learning rate to 0.39809
Train ...
Epoch: [22][ 0/97]	Loss 4.3244e+00 (4.3244e+00)
Epoch: [22][25/97]	Loss 4.1902e+00 (4.2313e+00)
Epoch: [22][50/97]	Loss 4.0914e+00 (4.2234e+00)
Epoch: [22][75/97]	Loss 4.2354e+00 (4.2162e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.97
Checkpoint ...
Epoch 23/500
---------------
Adjusted learning rate to 0.39792
Train ...
Epoch: [23][ 0/97]	Loss 4.2534e+00 (4.2534e+00)
Epoch: [23][25/97]	Loss 4.0540e+00 (4.1942e+00)
Epoch: [23][50/97]	Loss 4.1722e+00 (4.2032e+00)
Epoch: [23][75/97]	Loss 4.1411e+00 (4.1901e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.03
Checkpoint ...
Epoch 24/500
---------------
Adjusted learning rate to 0.39773
Train ...
Epoch: [24][ 0/97]	Loss 4.1775e+00 (4.1775e+00)
Epoch: [24][25/97]	Loss 4.2431e+00 (4.2140e+00)
Epoch: [24][50/97]	Loss 4.2160e+00 (4.2104e+00)
Epoch: [24][75/97]	Loss 4.0764e+00 (4.1927e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.19
Checkpoint ...
Epoch 25/500
---------------
Adjusted learning rate to 0.39754
Train ...
Epoch: [25][ 0/97]	Loss 4.1305e+00 (4.1305e+00)
Epoch: [25][25/97]	Loss 4.1265e+00 (4.1594e+00)
Epoch: [25][50/97]	Loss 4.1535e+00 (4.1718e+00)
Epoch: [25][75/97]	Loss 4.1087e+00 (4.1695e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.03
Checkpoint ...
Epoch 26/500
---------------
Adjusted learning rate to 0.39734
Train ...
Epoch: [26][ 0/97]	Loss 4.1753e+00 (4.1753e+00)
Epoch: [26][25/97]	Loss 4.2492e+00 (4.1879e+00)
Epoch: [26][50/97]	Loss 3.9512e+00 (4.1682e+00)
Epoch: [26][75/97]	Loss 4.1798e+00 (4.1626e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.66
Checkpoint ...
Epoch 27/500
---------------
Adjusted learning rate to 0.39713
Train ...
Epoch: [27][ 0/97]	Loss 4.1808e+00 (4.1808e+00)
Epoch: [27][25/97]	Loss 4.0314e+00 (4.1372e+00)
Epoch: [27][50/97]	Loss 4.1691e+00 (4.1335e+00)
Epoch: [27][75/97]	Loss 4.1216e+00 (4.1460e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.65
Checkpoint ...
Epoch 28/500
---------------
Adjusted learning rate to 0.39692
Train ...
Epoch: [28][ 0/97]	Loss 4.2498e+00 (4.2498e+00)
Epoch: [28][25/97]	Loss 4.1876e+00 (4.1584e+00)
Epoch: [28][50/97]	Loss 4.1468e+00 (4.1463e+00)
Epoch: [28][75/97]	Loss 4.0977e+00 (4.1502e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.87
Checkpoint ...
Epoch 29/500
---------------
Adjusted learning rate to 0.39669
Train ...
Epoch: [29][ 0/97]	Loss 4.1180e+00 (4.1180e+00)
Epoch: [29][25/97]	Loss 4.1508e+00 (4.1348e+00)
Epoch: [29][50/97]	Loss 4.0184e+00 (4.1398e+00)
Epoch: [29][75/97]	Loss 4.1301e+00 (4.1336e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.43
Checkpoint ...
Epoch 30/500
---------------
Adjusted learning rate to 0.39646
Train ...
Epoch: [30][ 0/97]	Loss 4.0433e+00 (4.0433e+00)
Epoch: [30][25/97]	Loss 4.1733e+00 (4.1285e+00)
Epoch: [30][50/97]	Loss 4.1007e+00 (4.1319e+00)
Epoch: [30][75/97]	Loss 4.0810e+00 (4.1272e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.69
Checkpoint ...
Epoch 31/500
---------------
Adjusted learning rate to 0.39622
Train ...
Epoch: [31][ 0/97]	Loss 4.1249e+00 (4.1249e+00)
Epoch: [31][25/97]	Loss 4.0771e+00 (4.1292e+00)
Epoch: [31][50/97]	Loss 4.0847e+00 (4.1208e+00)
Epoch: [31][75/97]	Loss 4.2778e+00 (4.1216e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 36.69
Checkpoint ...
Epoch 32/500
---------------
Adjusted learning rate to 0.39598
Train ...
Epoch: [32][ 0/97]	Loss 4.0412e+00 (4.0412e+00)
Epoch: [32][25/97]	Loss 4.1200e+00 (4.1094e+00)
Epoch: [32][50/97]	Loss 3.9244e+00 (4.0918e+00)
Epoch: [32][75/97]	Loss 3.8747e+00 (4.0380e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 42.65
Checkpoint ...
Epoch 33/500
---------------
Adjusted learning rate to 0.39572
Train ...
Epoch: [33][ 0/97]	Loss 3.8652e+00 (3.8652e+00)
Epoch: [33][25/97]	Loss 3.7468e+00 (3.7878e+00)
Epoch: [33][50/97]	Loss 3.6055e+00 (3.7328e+00)
Epoch: [33][75/97]	Loss 3.6179e+00 (3.7073e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 44.32
Checkpoint ...
Epoch 34/500
---------------
Adjusted learning rate to 0.39546
Train ...
Epoch: [34][ 0/97]	Loss 3.5864e+00 (3.5864e+00)
Epoch: [34][25/97]	Loss 3.6229e+00 (3.6324e+00)
Epoch: [34][50/97]	Loss 3.5592e+00 (3.6145e+00)
Epoch: [34][75/97]	Loss 3.5786e+00 (3.5985e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 44.86
Checkpoint ...
Epoch 35/500
---------------
Adjusted learning rate to 0.39519
Train ...
Epoch: [35][ 0/97]	Loss 3.3409e+00 (3.3409e+00)
Epoch: [35][25/97]	Loss 3.3335e+00 (3.3780e+00)
Epoch: [35][50/97]	Loss 3.3336e+00 (3.3485e+00)
Epoch: [35][75/97]	Loss 3.2743e+00 (3.3231e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.01
Checkpoint ...
Epoch 36/500
---------------
Adjusted learning rate to 0.39491
Train ...
Epoch: [36][ 0/97]	Loss 3.1957e+00 (3.1957e+00)
Epoch: [36][25/97]	Loss 3.2221e+00 (3.2510e+00)
Epoch: [36][50/97]	Loss 3.2785e+00 (3.2457e+00)
Epoch: [36][75/97]	Loss 3.1753e+00 (3.2407e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.36
Checkpoint ...
Epoch 37/500
---------------
Adjusted learning rate to 0.39463
Train ...
Epoch: [37][ 0/97]	Loss 3.3246e+00 (3.3246e+00)
Epoch: [37][25/97]	Loss 3.2216e+00 (3.2193e+00)
Epoch: [37][50/97]	Loss 3.1635e+00 (3.2126e+00)
Epoch: [37][75/97]	Loss 3.1750e+00 (3.2068e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 46.70
Checkpoint ...
Epoch 38/500
---------------
Adjusted learning rate to 0.39433
Train ...
Epoch: [38][ 0/97]	Loss 3.2125e+00 (3.2125e+00)
Epoch: [38][25/97]	Loss 3.2007e+00 (3.1846e+00)
Epoch: [38][50/97]	Loss 3.2018e+00 (3.1833e+00)
Epoch: [38][75/97]	Loss 3.1159e+00 (3.1835e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.10
Checkpoint ...
Epoch 39/500
---------------
Adjusted learning rate to 0.39403
Train ...
Epoch: [39][ 0/97]	Loss 3.1008e+00 (3.1008e+00)
Epoch: [39][25/97]	Loss 3.2221e+00 (3.1614e+00)
Epoch: [39][50/97]	Loss 3.1620e+00 (3.1569e+00)
Epoch: [39][75/97]	Loss 3.1400e+00 (3.1522e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.16
Checkpoint ...
Epoch 40/500
---------------
Adjusted learning rate to 0.39372
Train ...
Epoch: [40][ 0/97]	Loss 3.1211e+00 (3.1211e+00)
Epoch: [40][25/97]	Loss 3.1129e+00 (3.1354e+00)
Epoch: [40][50/97]	Loss 3.1165e+00 (3.1312e+00)
Epoch: [40][75/97]	Loss 2.9933e+00 (3.1205e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 47.99
Checkpoint ...
Epoch 41/500
---------------
Adjusted learning rate to 0.39341
Train ...
Epoch: [41][ 0/97]	Loss 3.0654e+00 (3.0654e+00)
Epoch: [41][25/97]	Loss 2.8182e+00 (2.9538e+00)
Epoch: [41][50/97]	Loss 2.6533e+00 (2.8687e+00)
Epoch: [41][75/97]	Loss 2.7054e+00 (2.8249e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 51.09
Checkpoint ...
Epoch 42/500
---------------
Adjusted learning rate to 0.39308
Train ...
Epoch: [42][ 0/97]	Loss 2.5811e+00 (2.5811e+00)
Epoch: [42][25/97]	Loss 2.7045e+00 (2.6416e+00)
Epoch: [42][50/97]	Loss 2.6645e+00 (2.6332e+00)
Epoch: [42][75/97]	Loss 2.4958e+00 (2.6209e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 53.07
Checkpoint ...
Epoch 43/500
---------------
Adjusted learning rate to 0.39275
Train ...
Epoch: [43][ 0/97]	Loss 2.5285e+00 (2.5285e+00)
Epoch: [43][25/97]	Loss 2.5207e+00 (2.5275e+00)
Epoch: [43][50/97]	Loss 2.5183e+00 (2.4997e+00)
Epoch: [43][75/97]	Loss 2.3634e+00 (2.4744e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 54.00
Checkpoint ...
Epoch 44/500
---------------
Adjusted learning rate to 0.39241
Train ...
Epoch: [44][ 0/97]	Loss 2.4221e+00 (2.4221e+00)
Epoch: [44][25/97]	Loss 2.4753e+00 (2.4160e+00)
Epoch: [44][50/97]	Loss 2.4200e+00 (2.3994e+00)
Epoch: [44][75/97]	Loss 2.4089e+00 (2.3848e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 52.55
Checkpoint ...
Epoch 45/500
---------------
Adjusted learning rate to 0.39207
Train ...
Epoch: [45][ 0/97]	Loss 2.4420e+00 (2.4420e+00)
Epoch: [45][25/97]	Loss 2.2848e+00 (2.2973e+00)
Epoch: [45][50/97]	Loss 2.2024e+00 (2.2789e+00)
Epoch: [45][75/97]	Loss 2.2764e+00 (2.2777e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 53.63
Checkpoint ...
Epoch 46/500
---------------
Adjusted learning rate to 0.39171
Train ...
Epoch: [46][ 0/97]	Loss 2.3369e+00 (2.3369e+00)
Epoch: [46][25/97]	Loss 2.2283e+00 (2.2612e+00)
Epoch: [46][50/97]	Loss 2.1227e+00 (2.2400e+00)
Epoch: [46][75/97]	Loss 2.1452e+00 (2.2281e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 54.35
Checkpoint ...
Epoch 47/500
---------------
Adjusted learning rate to 0.39135
Train ...
Epoch: [47][ 0/97]	Loss 2.1556e+00 (2.1556e+00)
Epoch: [47][25/97]	Loss 2.1911e+00 (2.1575e+00)
Epoch: [47][50/97]	Loss 2.1691e+00 (2.1563e+00)
Epoch: [47][75/97]	Loss 2.0316e+00 (2.1356e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 54.46
Checkpoint ...
Epoch 48/500
---------------
Adjusted learning rate to 0.39098
Train ...
Epoch: [48][ 0/97]	Loss 2.1643e+00 (2.1643e+00)
Epoch: [48][25/97]	Loss 2.1457e+00 (2.0673e+00)
Epoch: [48][50/97]	Loss 1.9708e+00 (2.0339e+00)
Epoch: [48][75/97]	Loss 2.0295e+00 (2.0199e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 55.64
Checkpoint ...
Epoch 49/500
---------------
Adjusted learning rate to 0.39061
Train ...
Epoch: [49][ 0/97]	Loss 1.9939e+00 (1.9939e+00)
Epoch: [49][25/97]	Loss 1.8839e+00 (1.9319e+00)
Epoch: [49][50/97]	Loss 1.8201e+00 (1.9204e+00)
Epoch: [49][75/97]	Loss 1.8912e+00 (1.9087e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 57.75
Checkpoint ...
Epoch 50/500
---------------
Adjusted learning rate to 0.39022
Train ...
Epoch: [50][ 0/97]	Loss 1.9131e+00 (1.9131e+00)
Epoch: [50][25/97]	Loss 1.8215e+00 (1.8596e+00)
Epoch: [50][50/97]	Loss 1.8613e+00 (1.8609e+00)
Epoch: [50][75/97]	Loss 1.7473e+00 (1.8505e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 58.43
Checkpoint ...
Epoch 51/500
---------------
Adjusted learning rate to 0.38983
Train ...
Epoch: [51][ 0/97]	Loss 1.8324e+00 (1.8324e+00)
Epoch: [51][25/97]	Loss 1.7749e+00 (1.7900e+00)
Epoch: [51][50/97]	Loss 1.7630e+00 (1.8068e+00)
Epoch: [51][75/97]	Loss 1.7659e+00 (1.8069e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 59.69
Checkpoint ...
Epoch 52/500
---------------
Adjusted learning rate to 0.38943
Train ...
Epoch: [52][ 0/97]	Loss 1.7652e+00 (1.7652e+00)
Epoch: [52][25/97]	Loss 1.7380e+00 (1.7810e+00)
Epoch: [52][50/97]	Loss 1.8011e+00 (1.7704e+00)
Epoch: [52][75/97]	Loss 1.6767e+00 (1.7619e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 58.98
Checkpoint ...
Epoch 53/500
---------------
Adjusted learning rate to 0.38902
Train ...
Epoch: [53][ 0/97]	Loss 1.7536e+00 (1.7536e+00)
Epoch: [53][25/97]	Loss 1.7312e+00 (1.7130e+00)
Epoch: [53][50/97]	Loss 1.6263e+00 (1.7148e+00)
Epoch: [53][75/97]	Loss 1.7058e+00 (1.7133e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 59.27
Checkpoint ...
Epoch 54/500
---------------
Adjusted learning rate to 0.38861
Train ...
Epoch: [54][ 0/97]	Loss 1.6339e+00 (1.6339e+00)
Epoch: [54][25/97]	Loss 1.7487e+00 (1.6788e+00)
Epoch: [54][50/97]	Loss 1.7007e+00 (1.6763e+00)
Epoch: [54][75/97]	Loss 1.6241e+00 (1.6659e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 60.80
Checkpoint ...
Epoch 55/500
---------------
Adjusted learning rate to 0.38819
Train ...
Epoch: [55][ 0/97]	Loss 1.6751e+00 (1.6751e+00)
Epoch: [55][25/97]	Loss 1.6048e+00 (1.6322e+00)
Epoch: [55][50/97]	Loss 1.5183e+00 (1.6154e+00)
Epoch: [55][75/97]	Loss 1.6154e+00 (1.5966e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 60.95
Checkpoint ...
Epoch 56/500
---------------
Adjusted learning rate to 0.38776
Train ...
Epoch: [56][ 0/97]	Loss 1.4833e+00 (1.4833e+00)
Epoch: [56][25/97]	Loss 1.5551e+00 (1.5361e+00)
Epoch: [56][50/97]	Loss 1.5170e+00 (1.5339e+00)
Epoch: [56][75/97]	Loss 1.4357e+00 (1.5237e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 63.29
Checkpoint ...
Epoch 57/500
---------------
Adjusted learning rate to 0.38732
Train ...
Epoch: [57][ 0/97]	Loss 1.4505e+00 (1.4505e+00)
Epoch: [57][25/97]	Loss 1.3868e+00 (1.4761e+00)
Epoch: [57][50/97]	Loss 1.4736e+00 (1.4711e+00)
Epoch: [57][75/97]	Loss 1.4774e+00 (1.4665e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 63.81
Checkpoint ...
Epoch 58/500
---------------
Adjusted learning rate to 0.38688
Train ...
Epoch: [58][ 0/97]	Loss 1.4096e+00 (1.4096e+00)
Epoch: [58][25/97]	Loss 1.3976e+00 (1.4578e+00)
Epoch: [58][50/97]	Loss 1.4281e+00 (1.4317e+00)
Epoch: [58][75/97]	Loss 1.3922e+00 (1.4187e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 64.25
Checkpoint ...
Epoch 59/500
---------------
Adjusted learning rate to 0.38643
Train ...
Epoch: [59][ 0/97]	Loss 1.3591e+00 (1.3591e+00)
Epoch: [59][25/97]	Loss 1.3531e+00 (1.3721e+00)
Epoch: [59][50/97]	Loss 1.3369e+00 (1.3483e+00)
Epoch: [59][75/97]	Loss 1.2629e+00 (1.3452e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 63.71
Checkpoint ...
Epoch 60/500
---------------
Adjusted learning rate to 0.38597
Train ...
Epoch: [60][ 0/97]	Loss 1.4282e+00 (1.4282e+00)
Epoch: [60][25/97]	Loss 1.3071e+00 (1.3167e+00)
Epoch: [60][50/97]	Loss 1.2467e+00 (1.3123e+00)
Epoch: [60][75/97]	Loss 1.3051e+00 (1.3177e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 64.43
Checkpoint ...
Epoch 61/500
---------------
Adjusted learning rate to 0.38550
Train ...
Epoch: [61][ 0/97]	Loss 1.2883e+00 (1.2883e+00)
Epoch: [61][25/97]	Loss 1.2394e+00 (1.2871e+00)
Epoch: [61][50/97]	Loss 1.2283e+00 (1.2842e+00)
Epoch: [61][75/97]	Loss 1.2677e+00 (1.2778e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 66.02
Checkpoint ...
Epoch 62/500
---------------
Adjusted learning rate to 0.38503
Train ...
Epoch: [62][ 0/97]	Loss 1.2076e+00 (1.2076e+00)
Epoch: [62][25/97]	Loss 1.2580e+00 (1.2338e+00)
Epoch: [62][50/97]	Loss 1.2271e+00 (1.2396e+00)
Epoch: [62][75/97]	Loss 1.2329e+00 (1.2388e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 66.26
Checkpoint ...
Epoch 63/500
---------------
Adjusted learning rate to 0.38455
Train ...
Epoch: [63][ 0/97]	Loss 1.3037e+00 (1.3037e+00)
Epoch: [63][25/97]	Loss 1.1073e+00 (1.2146e+00)
Epoch: [63][50/97]	Loss 1.2290e+00 (1.2048e+00)
Epoch: [63][75/97]	Loss 1.2429e+00 (1.1984e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 66.47
Checkpoint ...
Epoch 64/500
---------------
Adjusted learning rate to 0.38406
Train ...
Epoch: [64][ 0/97]	Loss 1.2416e+00 (1.2416e+00)
Epoch: [64][25/97]	Loss 1.2482e+00 (1.1997e+00)
Epoch: [64][50/97]	Loss 1.2428e+00 (1.1925e+00)
Epoch: [64][75/97]	Loss 1.1164e+00 (1.1834e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 67.05
Checkpoint ...
Epoch 65/500
---------------
Adjusted learning rate to 0.38357
Train ...
Epoch: [65][ 0/97]	Loss 1.1390e+00 (1.1390e+00)
Epoch: [65][25/97]	Loss 1.1027e+00 (1.1651e+00)
Epoch: [65][50/97]	Loss 1.0915e+00 (1.1533e+00)
Epoch: [65][75/97]	Loss 1.2020e+00 (1.1451e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 67.71
Checkpoint ...
Epoch 66/500
---------------
Adjusted learning rate to 0.38307
Train ...
Epoch: [66][ 0/97]	Loss 1.0669e+00 (1.0669e+00)
Epoch: [66][25/97]	Loss 1.0791e+00 (1.1052e+00)
Epoch: [66][50/97]	Loss 1.0641e+00 (1.1092e+00)
Epoch: [66][75/97]	Loss 1.0809e+00 (1.1088e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 68.86
Checkpoint ...
Epoch 67/500
---------------
Adjusted learning rate to 0.38256
Train ...
Epoch: [67][ 0/97]	Loss 1.0612e+00 (1.0612e+00)
Epoch: [67][25/97]	Loss 1.1391e+00 (1.1015e+00)
Epoch: [67][50/97]	Loss 1.0174e+00 (1.0834e+00)
Epoch: [67][75/97]	Loss 1.0454e+00 (1.0788e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 67.74
Checkpoint ...
Epoch 68/500
---------------
Adjusted learning rate to 0.38204
Train ...
Epoch: [68][ 0/97]	Loss 1.0162e+00 (1.0162e+00)
Epoch: [68][25/97]	Loss 1.1045e+00 (1.0637e+00)
Epoch: [68][50/97]	Loss 1.0917e+00 (1.0599e+00)
Epoch: [68][75/97]	Loss 1.0769e+00 (1.0581e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 67.87
Checkpoint ...
Epoch 69/500
---------------
Adjusted learning rate to 0.38152
Train ...
Epoch: [69][ 0/97]	Loss 1.1219e+00 (1.1219e+00)
Epoch: [69][25/97]	Loss 1.1413e+00 (1.0638e+00)
Epoch: [69][50/97]	Loss 1.0608e+00 (1.0607e+00)
Epoch: [69][75/97]	Loss 1.1136e+00 (1.0554e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 68.44
Checkpoint ...
Epoch 70/500
---------------
Adjusted learning rate to 0.38098
Train ...
Epoch: [70][ 0/97]	Loss 1.0203e+00 (1.0203e+00)
Epoch: [70][25/97]	Loss 1.0541e+00 (1.0266e+00)
Epoch: [70][50/97]	Loss 1.0829e+00 (1.0302e+00)
Epoch: [70][75/97]	Loss 9.7814e-01 (1.0332e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 68.82
Checkpoint ...
Epoch 71/500
---------------
Adjusted learning rate to 0.38045
Train ...
Epoch: [71][ 0/97]	Loss 1.0097e+00 (1.0097e+00)
Epoch: [71][25/97]	Loss 9.6591e-01 (1.0157e+00)
Epoch: [71][50/97]	Loss 1.0117e+00 (1.0145e+00)
Epoch: [71][75/97]	Loss 9.9732e-01 (1.0067e+00)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 69.42
Checkpoint ...
Epoch 72/500
---------------
Adjusted learning rate to 0.37990
Train ...
Epoch: [72][ 0/97]	Loss 9.9305e-01 (9.9305e-01)
Epoch: [72][25/97]	Loss 9.7254e-01 (9.9561e-01)
Epoch: [72][50/97]	Loss 1.0323e+00 (9.9766e-01)
Epoch: [72][75/97]	Loss 8.9704e-01 (9.9461e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 69.82
Checkpoint ...
Epoch 73/500
---------------
Adjusted learning rate to 0.37935
Train ...
Epoch: [73][ 0/97]	Loss 1.0421e+00 (1.0421e+00)
Epoch: [73][25/97]	Loss 9.7866e-01 (9.6776e-01)
Epoch: [73][50/97]	Loss 1.0355e+00 (9.6532e-01)
Epoch: [73][75/97]	Loss 9.8178e-01 (9.7063e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 70.16
Checkpoint ...
Epoch 74/500
---------------
Adjusted learning rate to 0.37879
Train ...
Epoch: [74][ 0/97]	Loss 9.6726e-01 (9.6726e-01)
Epoch: [74][25/97]	Loss 8.8541e-01 (9.5131e-01)
Epoch: [74][50/97]	Loss 9.8046e-01 (9.5431e-01)
Epoch: [74][75/97]	Loss 8.9118e-01 (9.5010e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 69.80
Checkpoint ...
Epoch 75/500
---------------
Adjusted learning rate to 0.37822
Train ...
Epoch: [75][ 0/97]	Loss 9.6702e-01 (9.6702e-01)
Epoch: [75][25/97]	Loss 9.4487e-01 (9.4254e-01)
Epoch: [75][50/97]	Loss 9.6358e-01 (9.5682e-01)
Epoch: [75][75/97]	Loss 9.7185e-01 (9.5369e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 69.31
Checkpoint ...
Epoch 76/500
---------------
Adjusted learning rate to 0.37765
Train ...
Epoch: [76][ 0/97]	Loss 9.3128e-01 (9.3128e-01)
Epoch: [76][25/97]	Loss 9.3944e-01 (9.5851e-01)
Epoch: [76][50/97]	Loss 9.1619e-01 (9.5308e-01)
Epoch: [76][75/97]	Loss 9.3177e-01 (9.4181e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 69.93
Checkpoint ...
Epoch 77/500
---------------
Adjusted learning rate to 0.37707
Train ...
Epoch: [77][ 0/97]	Loss 9.4720e-01 (9.4720e-01)
Epoch: [77][25/97]	Loss 9.3222e-01 (9.1729e-01)
Epoch: [77][50/97]	Loss 8.9973e-01 (9.1109e-01)
Epoch: [77][75/97]	Loss 8.9376e-01 (9.1860e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 69.58
Checkpoint ...
Epoch 78/500
---------------
Adjusted learning rate to 0.37648
Train ...
Epoch: [78][ 0/97]	Loss 8.9158e-01 (8.9158e-01)
Epoch: [78][25/97]	Loss 8.8644e-01 (9.1735e-01)
Epoch: [78][50/97]	Loss 9.0099e-01 (9.1112e-01)
Epoch: [78][75/97]	Loss 8.8444e-01 (9.1396e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 70.11
Checkpoint ...
Epoch 79/500
---------------
Adjusted learning rate to 0.37589
Train ...
Epoch: [79][ 0/97]	Loss 8.9832e-01 (8.9832e-01)
Epoch: [79][25/97]	Loss 9.3838e-01 (8.9757e-01)
Epoch: [79][50/97]	Loss 8.8712e-01 (8.9423e-01)
Epoch: [79][75/97]	Loss 8.1906e-01 (8.9156e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 69.92
Checkpoint ...
Epoch 80/500
---------------
Adjusted learning rate to 0.37529
Train ...
Epoch: [80][ 0/97]	Loss 9.0451e-01 (9.0451e-01)
Epoch: [80][25/97]	Loss 9.0304e-01 (8.7757e-01)
Epoch: [80][50/97]	Loss 9.2539e-01 (8.7740e-01)
Epoch: [80][75/97]	Loss 8.9052e-01 (8.8754e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 69.77
Checkpoint ...
Epoch 81/500
---------------
Adjusted learning rate to 0.37468
Train ...
Epoch: [81][ 0/97]	Loss 9.5138e-01 (9.5138e-01)
Epoch: [81][25/97]	Loss 9.2769e-01 (8.7389e-01)
Epoch: [81][50/97]	Loss 8.2118e-01 (8.7950e-01)
Epoch: [81][75/97]	Loss 8.5849e-01 (8.7963e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 69.80
Checkpoint ...
Epoch 82/500
---------------
Adjusted learning rate to 0.37406
Train ...
Epoch: [82][ 0/97]	Loss 9.3174e-01 (9.3174e-01)
Epoch: [82][25/97]	Loss 8.6421e-01 (8.7876e-01)
Epoch: [82][50/97]	Loss 8.9459e-01 (8.7885e-01)
Epoch: [82][75/97]	Loss 8.4659e-01 (8.7982e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 70.41
Checkpoint ...
Epoch 83/500
---------------
Adjusted learning rate to 0.37344
Train ...
Epoch: [83][ 0/97]	Loss 8.6221e-01 (8.6221e-01)
Epoch: [83][25/97]	Loss 8.4861e-01 (8.4213e-01)
Epoch: [83][50/97]	Loss 8.6470e-01 (8.5663e-01)
Epoch: [83][75/97]	Loss 8.5629e-01 (8.6368e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 70.92
Checkpoint ...
Epoch 84/500
---------------
Adjusted learning rate to 0.37281
Train ...
Epoch: [84][ 0/97]	Loss 8.6419e-01 (8.6419e-01)
Epoch: [84][25/97]	Loss 8.8871e-01 (8.5973e-01)
Epoch: [84][50/97]	Loss 8.5152e-01 (8.6332e-01)
Epoch: [84][75/97]	Loss 9.2751e-01 (8.5684e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 70.34
Checkpoint ...
Epoch 85/500
---------------
Adjusted learning rate to 0.37218
Train ...
Epoch: [85][ 0/97]	Loss 8.4790e-01 (8.4790e-01)
Epoch: [85][25/97]	Loss 8.2783e-01 (8.3776e-01)
Epoch: [85][50/97]	Loss 8.0044e-01 (8.3437e-01)
Epoch: [85][75/97]	Loss 9.2333e-01 (8.3501e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 71.15
Checkpoint ...
Epoch 86/500
---------------
Adjusted learning rate to 0.37153
Train ...
Epoch: [86][ 0/97]	Loss 8.1130e-01 (8.1130e-01)
Epoch: [86][25/97]	Loss 8.2939e-01 (8.3166e-01)
Epoch: [86][50/97]	Loss 8.7649e-01 (8.3885e-01)
Epoch: [86][75/97]	Loss 8.6954e-01 (8.4151e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 70.78
Checkpoint ...
Epoch 87/500
---------------
Adjusted learning rate to 0.37088
Train ...
Epoch: [87][ 0/97]	Loss 8.2164e-01 (8.2164e-01)
Epoch: [87][25/97]	Loss 8.0839e-01 (8.2672e-01)
Epoch: [87][50/97]	Loss 7.9804e-01 (8.2776e-01)
Epoch: [87][75/97]	Loss 8.1883e-01 (8.2884e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 70.65
Checkpoint ...
Epoch 88/500
---------------
Adjusted learning rate to 0.37023
Train ...
Epoch: [88][ 0/97]	Loss 9.2753e-01 (9.2753e-01)
Epoch: [88][25/97]	Loss 8.1350e-01 (8.5056e-01)
Epoch: [88][50/97]	Loss 8.6386e-01 (8.4685e-01)
Epoch: [88][75/97]	Loss 7.9898e-01 (8.3840e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 71.53
Checkpoint ...
Epoch 89/500
---------------
Adjusted learning rate to 0.36957
Train ...
Epoch: [89][ 0/97]	Loss 7.7853e-01 (7.7853e-01)
Epoch: [89][25/97]	Loss 8.9460e-01 (8.2139e-01)
Epoch: [89][50/97]	Loss 7.1879e-01 (8.2183e-01)
Epoch: [89][75/97]	Loss 8.6658e-01 (8.1808e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 71.80
Checkpoint ...
Epoch 90/500
---------------
Adjusted learning rate to 0.36890
Train ...
Epoch: [90][ 0/97]	Loss 8.2214e-01 (8.2214e-01)
Epoch: [90][25/97]	Loss 8.3323e-01 (8.0491e-01)
Epoch: [90][50/97]	Loss 7.9232e-01 (8.0446e-01)
Epoch: [90][75/97]	Loss 8.2476e-01 (8.0811e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 70.68
Checkpoint ...
Epoch 91/500
---------------
Adjusted learning rate to 0.36822
Train ...
Epoch: [91][ 0/97]	Loss 8.0119e-01 (8.0119e-01)
Epoch: [91][25/97]	Loss 7.9232e-01 (8.1833e-01)
Epoch: [91][50/97]	Loss 7.7036e-01 (8.1438e-01)
Epoch: [91][75/97]	Loss 8.6926e-01 (8.1711e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 71.78
Checkpoint ...
Epoch 92/500
---------------
Adjusted learning rate to 0.36754
Train ...
Epoch: [92][ 0/97]	Loss 7.9785e-01 (7.9785e-01)
Epoch: [92][25/97]	Loss 8.1105e-01 (8.1835e-01)
Epoch: [92][50/97]	Loss 7.9319e-01 (8.1177e-01)
Epoch: [92][75/97]	Loss 7.7716e-01 (8.0670e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 70.58
Checkpoint ...
Epoch 93/500
---------------
Adjusted learning rate to 0.36685
Train ...
Epoch: [93][ 0/97]	Loss 7.4194e-01 (7.4194e-01)
Epoch: [93][25/97]	Loss 8.1589e-01 (7.8324e-01)
Epoch: [93][50/97]	Loss 8.0527e-01 (7.8476e-01)
Epoch: [93][75/97]	Loss 7.6993e-01 (7.8805e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 71.47
Checkpoint ...
Epoch 94/500
---------------
Adjusted learning rate to 0.36615
Train ...
Epoch: [94][ 0/97]	Loss 7.6198e-01 (7.6198e-01)
Epoch: [94][25/97]	Loss 7.4675e-01 (7.7379e-01)
Epoch: [94][50/97]	Loss 8.2864e-01 (7.8475e-01)
Epoch: [94][75/97]	Loss 7.8480e-01 (7.8233e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.10
Checkpoint ...
Epoch 95/500
---------------
Adjusted learning rate to 0.36545
Train ...
Epoch: [95][ 0/97]	Loss 7.6696e-01 (7.6696e-01)
Epoch: [95][25/97]	Loss 7.6597e-01 (7.7443e-01)
Epoch: [95][50/97]	Loss 8.0524e-01 (7.6868e-01)
Epoch: [95][75/97]	Loss 8.4166e-01 (7.6550e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 71.63
Checkpoint ...
Epoch 96/500
---------------
Adjusted learning rate to 0.36474
Train ...
Epoch: [96][ 0/97]	Loss 6.9681e-01 (6.9681e-01)
Epoch: [96][25/97]	Loss 7.5096e-01 (7.7220e-01)
Epoch: [96][50/97]	Loss 7.0646e-01 (7.6790e-01)
Epoch: [96][75/97]	Loss 7.4427e-01 (7.6707e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 71.48
Checkpoint ...
Epoch 97/500
---------------
Adjusted learning rate to 0.36403
Train ...
Epoch: [97][ 0/97]	Loss 7.8772e-01 (7.8772e-01)
Epoch: [97][25/97]	Loss 8.0355e-01 (7.5144e-01)
Epoch: [97][50/97]	Loss 7.2160e-01 (7.5932e-01)
Epoch: [97][75/97]	Loss 7.9608e-01 (7.6831e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 71.87
Checkpoint ...
Epoch 98/500
---------------
Adjusted learning rate to 0.36330
Train ...
Epoch: [98][ 0/97]	Loss 8.2915e-01 (8.2915e-01)
Epoch: [98][25/97]	Loss 7.1082e-01 (7.7923e-01)
Epoch: [98][50/97]	Loss 7.7502e-01 (7.7168e-01)
Epoch: [98][75/97]	Loss 7.6434e-01 (7.6941e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.71
Checkpoint ...
Epoch 99/500
---------------
Adjusted learning rate to 0.36258
Train ...
Epoch: [99][ 0/97]	Loss 7.3879e-01 (7.3879e-01)
Epoch: [99][25/97]	Loss 8.0944e-01 (7.6225e-01)
Epoch: [99][50/97]	Loss 7.6666e-01 (7.5462e-01)
Epoch: [99][75/97]	Loss 7.6913e-01 (7.5258e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.21
Checkpoint ...
Epoch 100/500
---------------
Adjusted learning rate to 0.36184
Train ...
Epoch: [100][ 0/97]	Loss 7.2642e-01 (7.2642e-01)
Epoch: [100][25/97]	Loss 7.4873e-01 (7.5150e-01)
Epoch: [100][50/97]	Loss 8.0884e-01 (7.5022e-01)
Epoch: [100][75/97]	Loss 7.4169e-01 (7.5525e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.50
Checkpoint ...
Epoch 101/500
---------------
Adjusted learning rate to 0.36110
Train ...
Epoch: [101][ 0/97]	Loss 7.1941e-01 (7.1941e-01)
Epoch: [101][25/97]	Loss 7.1560e-01 (7.2789e-01)
Epoch: [101][50/97]	Loss 7.2377e-01 (7.3310e-01)
Epoch: [101][75/97]	Loss 8.0846e-01 (7.3578e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.81
Checkpoint ...
Epoch 102/500
---------------
Adjusted learning rate to 0.36035
Train ...
Epoch: [102][ 0/97]	Loss 6.9452e-01 (6.9452e-01)
Epoch: [102][25/97]	Loss 7.3237e-01 (7.3292e-01)
Epoch: [102][50/97]	Loss 7.7082e-01 (7.3698e-01)
Epoch: [102][75/97]	Loss 6.9880e-01 (7.3808e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.84
Checkpoint ...
Epoch 103/500
---------------
Adjusted learning rate to 0.35960
Train ...
Epoch: [103][ 0/97]	Loss 7.6266e-01 (7.6266e-01)
Epoch: [103][25/97]	Loss 7.5093e-01 (7.5198e-01)
Epoch: [103][50/97]	Loss 7.4349e-01 (7.4259e-01)
Epoch: [103][75/97]	Loss 7.4248e-01 (7.4068e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.90
Checkpoint ...
Epoch 104/500
---------------
Adjusted learning rate to 0.35884
Train ...
Epoch: [104][ 0/97]	Loss 7.2994e-01 (7.2994e-01)
Epoch: [104][25/97]	Loss 7.3828e-01 (7.2734e-01)
Epoch: [104][50/97]	Loss 6.9747e-01 (7.2814e-01)
Epoch: [104][75/97]	Loss 8.2444e-01 (7.2971e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.79
Checkpoint ...
Epoch 105/500
---------------
Adjusted learning rate to 0.35807
Train ...
Epoch: [105][ 0/97]	Loss 7.0100e-01 (7.0100e-01)
Epoch: [105][25/97]	Loss 7.1786e-01 (7.2494e-01)
Epoch: [105][50/97]	Loss 6.6455e-01 (7.2429e-01)
Epoch: [105][75/97]	Loss 7.2349e-01 (7.2742e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.73
Checkpoint ...
Epoch 106/500
---------------
Adjusted learning rate to 0.35730
Train ...
Epoch: [106][ 0/97]	Loss 7.2678e-01 (7.2678e-01)
Epoch: [106][25/97]	Loss 6.5091e-01 (7.2751e-01)
Epoch: [106][50/97]	Loss 7.5353e-01 (7.3793e-01)
Epoch: [106][75/97]	Loss 7.4065e-01 (7.3403e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.55
Checkpoint ...
Epoch 107/500
---------------
Adjusted learning rate to 0.35652
Train ...
Epoch: [107][ 0/97]	Loss 7.4165e-01 (7.4165e-01)
Epoch: [107][25/97]	Loss 6.8272e-01 (7.0865e-01)
Epoch: [107][50/97]	Loss 7.4336e-01 (7.1081e-01)
Epoch: [107][75/97]	Loss 7.2487e-01 (7.1352e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.63
Checkpoint ...
Epoch 108/500
---------------
Adjusted learning rate to 0.35574
Train ...
Epoch: [108][ 0/97]	Loss 7.7365e-01 (7.7365e-01)
Epoch: [108][25/97]	Loss 6.9109e-01 (7.2859e-01)
Epoch: [108][50/97]	Loss 6.9966e-01 (7.2210e-01)
Epoch: [108][75/97]	Loss 7.2613e-01 (7.2028e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.77
Checkpoint ...
Epoch 109/500
---------------
Adjusted learning rate to 0.35495
Train ...
Epoch: [109][ 0/97]	Loss 6.7607e-01 (6.7607e-01)
Epoch: [109][25/97]	Loss 7.4558e-01 (7.0161e-01)
Epoch: [109][50/97]	Loss 7.4441e-01 (7.0503e-01)
Epoch: [109][75/97]	Loss 6.9198e-01 (7.0735e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.66
Checkpoint ...
Epoch 110/500
---------------
Adjusted learning rate to 0.35415
Train ...
Epoch: [110][ 0/97]	Loss 7.2735e-01 (7.2735e-01)
Epoch: [110][25/97]	Loss 7.2361e-01 (7.1187e-01)
Epoch: [110][50/97]	Loss 6.4995e-01 (7.0660e-01)
Epoch: [110][75/97]	Loss 7.1619e-01 (7.0424e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.89
Checkpoint ...
Epoch 111/500
---------------
Adjusted learning rate to 0.35335
Train ...
Epoch: [111][ 0/97]	Loss 7.0042e-01 (7.0042e-01)
Epoch: [111][25/97]	Loss 7.0433e-01 (7.0107e-01)
Epoch: [111][50/97]	Loss 6.8452e-01 (7.0298e-01)
Epoch: [111][75/97]	Loss 7.8109e-01 (7.0538e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.57
Checkpoint ...
Epoch 112/500
---------------
Adjusted learning rate to 0.35254
Train ...
Epoch: [112][ 0/97]	Loss 6.4727e-01 (6.4727e-01)
Epoch: [112][25/97]	Loss 7.1539e-01 (6.9219e-01)
Epoch: [112][50/97]	Loss 6.6393e-01 (6.8363e-01)
Epoch: [112][75/97]	Loss 7.1861e-01 (6.8432e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.31
Checkpoint ...
Epoch 113/500
---------------
Adjusted learning rate to 0.35172
Train ...
Epoch: [113][ 0/97]	Loss 7.0967e-01 (7.0967e-01)
Epoch: [113][25/97]	Loss 6.4541e-01 (6.8249e-01)
Epoch: [113][50/97]	Loss 6.9668e-01 (6.8274e-01)
Epoch: [113][75/97]	Loss 6.7501e-01 (6.8340e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.17
Checkpoint ...
Epoch 114/500
---------------
Adjusted learning rate to 0.35090
Train ...
Epoch: [114][ 0/97]	Loss 7.3859e-01 (7.3859e-01)
Epoch: [114][25/97]	Loss 7.2996e-01 (6.9660e-01)
Epoch: [114][50/97]	Loss 7.3607e-01 (6.8753e-01)
Epoch: [114][75/97]	Loss 6.3736e-01 (6.8904e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.00
Checkpoint ...
Epoch 115/500
---------------
Adjusted learning rate to 0.35007
Train ...
Epoch: [115][ 0/97]	Loss 6.5381e-01 (6.5381e-01)
Epoch: [115][25/97]	Loss 7.2875e-01 (6.8135e-01)
Epoch: [115][50/97]	Loss 7.0851e-01 (6.7956e-01)
Epoch: [115][75/97]	Loss 6.7203e-01 (6.8214e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.72
Checkpoint ...
Epoch 116/500
---------------
Adjusted learning rate to 0.34924
Train ...
Epoch: [116][ 0/97]	Loss 6.7166e-01 (6.7166e-01)
Epoch: [116][25/97]	Loss 6.7641e-01 (6.9008e-01)
Epoch: [116][50/97]	Loss 7.3078e-01 (6.8356e-01)
Epoch: [116][75/97]	Loss 6.6279e-01 (6.8720e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.83
Checkpoint ...
Epoch 117/500
---------------
Adjusted learning rate to 0.34840
Train ...
Epoch: [117][ 0/97]	Loss 6.5366e-01 (6.5366e-01)
Epoch: [117][25/97]	Loss 6.7160e-01 (6.6383e-01)
Epoch: [117][50/97]	Loss 6.8860e-01 (6.6555e-01)
Epoch: [117][75/97]	Loss 6.4844e-01 (6.7246e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.83
Checkpoint ...
Epoch 118/500
---------------
Adjusted learning rate to 0.34756
Train ...
Epoch: [118][ 0/97]	Loss 6.6640e-01 (6.6640e-01)
Epoch: [118][25/97]	Loss 6.3913e-01 (6.6029e-01)
Epoch: [118][50/97]	Loss 6.6810e-01 (6.6015e-01)
Epoch: [118][75/97]	Loss 6.4283e-01 (6.6257e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.45
Checkpoint ...
Epoch 119/500
---------------
Adjusted learning rate to 0.34670
Train ...
Epoch: [119][ 0/97]	Loss 6.7788e-01 (6.7788e-01)
Epoch: [119][25/97]	Loss 7.0171e-01 (6.7860e-01)
Epoch: [119][50/97]	Loss 6.2547e-01 (6.7376e-01)
Epoch: [119][75/97]	Loss 7.0299e-01 (6.7205e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.11
Checkpoint ...
Epoch 120/500
---------------
Adjusted learning rate to 0.34585
Train ...
Epoch: [120][ 0/97]	Loss 7.2007e-01 (7.2007e-01)
Epoch: [120][25/97]	Loss 6.2931e-01 (6.6613e-01)
Epoch: [120][50/97]	Loss 6.3787e-01 (6.6330e-01)
Epoch: [120][75/97]	Loss 6.6284e-01 (6.6317e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.17
Checkpoint ...
Epoch 121/500
---------------
Adjusted learning rate to 0.34499
Train ...
Epoch: [121][ 0/97]	Loss 6.7953e-01 (6.7953e-01)
Epoch: [121][25/97]	Loss 6.7618e-01 (6.6402e-01)
Epoch: [121][50/97]	Loss 6.8515e-01 (6.6592e-01)
Epoch: [121][75/97]	Loss 6.2511e-01 (6.6570e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 72.96
Checkpoint ...
Epoch 122/500
---------------
Adjusted learning rate to 0.34412
Train ...
Epoch: [122][ 0/97]	Loss 6.1466e-01 (6.1466e-01)
Epoch: [122][25/97]	Loss 6.5135e-01 (6.4757e-01)
Epoch: [122][50/97]	Loss 6.7887e-01 (6.5616e-01)
Epoch: [122][75/97]	Loss 6.3513e-01 (6.6022e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.07
Checkpoint ...
Epoch 123/500
---------------
Adjusted learning rate to 0.34324
Train ...
Epoch: [123][ 0/97]	Loss 6.1960e-01 (6.1960e-01)
Epoch: [123][25/97]	Loss 6.6106e-01 (6.6103e-01)
Epoch: [123][50/97]	Loss 6.3389e-01 (6.7034e-01)
Epoch: [123][75/97]	Loss 6.7423e-01 (6.7191e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.80
Checkpoint ...
Epoch 124/500
---------------
Adjusted learning rate to 0.34236
Train ...
Epoch: [124][ 0/97]	Loss 6.5888e-01 (6.5888e-01)
Epoch: [124][25/97]	Loss 6.9195e-01 (6.5156e-01)
Epoch: [124][50/97]	Loss 6.6301e-01 (6.5017e-01)
Epoch: [124][75/97]	Loss 6.9238e-01 (6.5121e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.48
Checkpoint ...
Epoch 125/500
---------------
Adjusted learning rate to 0.34148
Train ...
Epoch: [125][ 0/97]	Loss 6.3531e-01 (6.3531e-01)
Epoch: [125][25/97]	Loss 6.2793e-01 (6.2956e-01)
Epoch: [125][50/97]	Loss 6.8182e-01 (6.3714e-01)
Epoch: [125][75/97]	Loss 6.7602e-01 (6.4294e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.90
Checkpoint ...
Epoch 126/500
---------------
Adjusted learning rate to 0.34059
Train ...
Epoch: [126][ 0/97]	Loss 6.3769e-01 (6.3769e-01)
Epoch: [126][25/97]	Loss 6.4636e-01 (6.4334e-01)
Epoch: [126][50/97]	Loss 5.9828e-01 (6.4746e-01)
Epoch: [126][75/97]	Loss 6.5213e-01 (6.5109e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.98
Checkpoint ...
Epoch 127/500
---------------
Adjusted learning rate to 0.33969
Train ...
Epoch: [127][ 0/97]	Loss 6.4540e-01 (6.4540e-01)
Epoch: [127][25/97]	Loss 6.5319e-01 (6.5349e-01)
Epoch: [127][50/97]	Loss 6.9996e-01 (6.6014e-01)
Epoch: [127][75/97]	Loss 6.4707e-01 (6.6148e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.96
Checkpoint ...
Epoch 128/500
---------------
Adjusted learning rate to 0.33879
Train ...
Epoch: [128][ 0/97]	Loss 6.3264e-01 (6.3264e-01)
Epoch: [128][25/97]	Loss 6.1148e-01 (6.3271e-01)
Epoch: [128][50/97]	Loss 6.3846e-01 (6.4011e-01)
Epoch: [128][75/97]	Loss 6.7932e-01 (6.3903e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.51
Checkpoint ...
Epoch 129/500
---------------
Adjusted learning rate to 0.33788
Train ...
Epoch: [129][ 0/97]	Loss 6.6521e-01 (6.6521e-01)
Epoch: [129][25/97]	Loss 6.7056e-01 (6.4169e-01)
Epoch: [129][50/97]	Loss 6.0458e-01 (6.3921e-01)
Epoch: [129][75/97]	Loss 5.9214e-01 (6.3828e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.58
Checkpoint ...
Epoch 130/500
---------------
Adjusted learning rate to 0.33697
Train ...
Epoch: [130][ 0/97]	Loss 5.9969e-01 (5.9969e-01)
Epoch: [130][25/97]	Loss 6.9526e-01 (6.4684e-01)
Epoch: [130][50/97]	Loss 6.8280e-01 (6.4007e-01)
Epoch: [130][75/97]	Loss 6.6236e-01 (6.3820e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.69
Checkpoint ...
Epoch 131/500
---------------
Adjusted learning rate to 0.33605
Train ...
Epoch: [131][ 0/97]	Loss 6.1105e-01 (6.1105e-01)
Epoch: [131][25/97]	Loss 6.5955e-01 (6.3066e-01)
Epoch: [131][50/97]	Loss 6.4838e-01 (6.3251e-01)
Epoch: [131][75/97]	Loss 6.5252e-01 (6.3340e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.44
Checkpoint ...
Epoch 132/500
---------------
Adjusted learning rate to 0.33513
Train ...
Epoch: [132][ 0/97]	Loss 5.7973e-01 (5.7973e-01)
Epoch: [132][25/97]	Loss 6.8117e-01 (6.1638e-01)
Epoch: [132][50/97]	Loss 6.0661e-01 (6.1703e-01)
Epoch: [132][75/97]	Loss 6.2966e-01 (6.2014e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.02
Checkpoint ...
Epoch 133/500
---------------
Adjusted learning rate to 0.33420
Train ...
Epoch: [133][ 0/97]	Loss 5.9834e-01 (5.9834e-01)
Epoch: [133][25/97]	Loss 6.4214e-01 (6.1826e-01)
Epoch: [133][50/97]	Loss 6.0820e-01 (6.2724e-01)
Epoch: [133][75/97]	Loss 6.1800e-01 (6.3469e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.92
Checkpoint ...
Epoch 134/500
---------------
Adjusted learning rate to 0.33327
Train ...
Epoch: [134][ 0/97]	Loss 6.7254e-01 (6.7254e-01)
Epoch: [134][25/97]	Loss 6.4046e-01 (6.1721e-01)
Epoch: [134][50/97]	Loss 6.8120e-01 (6.1942e-01)
Epoch: [134][75/97]	Loss 6.6254e-01 (6.2488e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.88
Checkpoint ...
Epoch 135/500
---------------
Adjusted learning rate to 0.33233
Train ...
Epoch: [135][ 0/97]	Loss 5.8234e-01 (5.8234e-01)
Epoch: [135][25/97]	Loss 5.9850e-01 (6.1778e-01)
Epoch: [135][50/97]	Loss 6.3420e-01 (6.1525e-01)
Epoch: [135][75/97]	Loss 6.7229e-01 (6.1922e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.21
Checkpoint ...
Epoch 136/500
---------------
Adjusted learning rate to 0.33139
Train ...
Epoch: [136][ 0/97]	Loss 5.8900e-01 (5.8900e-01)
Epoch: [136][25/97]	Loss 6.2114e-01 (6.1446e-01)
Epoch: [136][50/97]	Loss 6.3237e-01 (6.1703e-01)
Epoch: [136][75/97]	Loss 6.5757e-01 (6.1839e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.97
Checkpoint ...
Epoch 137/500
---------------
Adjusted learning rate to 0.33044
Train ...
Epoch: [137][ 0/97]	Loss 5.9108e-01 (5.9108e-01)
Epoch: [137][25/97]	Loss 7.0551e-01 (6.2351e-01)
Epoch: [137][50/97]	Loss 5.7624e-01 (6.1929e-01)
Epoch: [137][75/97]	Loss 6.6787e-01 (6.1911e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.84
Checkpoint ...
Epoch 138/500
---------------
Adjusted learning rate to 0.32948
Train ...
Epoch: [138][ 0/97]	Loss 6.1103e-01 (6.1103e-01)
Epoch: [138][25/97]	Loss 5.9974e-01 (6.2217e-01)
Epoch: [138][50/97]	Loss 6.3824e-01 (6.2011e-01)
Epoch: [138][75/97]	Loss 6.0264e-01 (6.1921e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 73.74
Checkpoint ...
Epoch 139/500
---------------
Adjusted learning rate to 0.32852
Train ...
Epoch: [139][ 0/97]	Loss 5.9711e-01 (5.9711e-01)
Epoch: [139][25/97]	Loss 6.0623e-01 (6.1358e-01)
Epoch: [139][50/97]	Loss 6.3248e-01 (6.0973e-01)
Epoch: [139][75/97]	Loss 5.8571e-01 (6.1025e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 75.05
Checkpoint ...
Epoch 140/500
---------------
Adjusted learning rate to 0.32756
Train ...
Epoch: [140][ 0/97]	Loss 6.3105e-01 (6.3105e-01)
Epoch: [140][25/97]	Loss 6.0666e-01 (6.0864e-01)
Epoch: [140][50/97]	Loss 5.9746e-01 (6.1016e-01)
Epoch: [140][75/97]	Loss 5.9005e-01 (6.1673e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.42
Checkpoint ...
Epoch 141/500
---------------
Adjusted learning rate to 0.32659
Train ...
Epoch: [141][ 0/97]	Loss 5.8654e-01 (5.8654e-01)
Epoch: [141][25/97]	Loss 5.8467e-01 (6.1414e-01)
Epoch: [141][50/97]	Loss 5.8659e-01 (6.1429e-01)
Epoch: [141][75/97]	Loss 5.9687e-01 (6.1550e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.79
Checkpoint ...
Epoch 142/500
---------------
Adjusted learning rate to 0.32561
Train ...
Epoch: [142][ 0/97]	Loss 5.9108e-01 (5.9108e-01)
Epoch: [142][25/97]	Loss 5.8737e-01 (5.9081e-01)
Epoch: [142][50/97]	Loss 6.1863e-01 (6.0131e-01)
Epoch: [142][75/97]	Loss 5.8642e-01 (6.0257e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.80
Checkpoint ...
Epoch 143/500
---------------
Adjusted learning rate to 0.32463
Train ...
Epoch: [143][ 0/97]	Loss 5.8708e-01 (5.8708e-01)
Epoch: [143][25/97]	Loss 6.1826e-01 (6.1059e-01)
Epoch: [143][50/97]	Loss 6.3710e-01 (6.0942e-01)
Epoch: [143][75/97]	Loss 5.7834e-01 (6.0354e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.21
Checkpoint ...
Epoch 144/500
---------------
Adjusted learning rate to 0.32365
Train ...
Epoch: [144][ 0/97]	Loss 5.6325e-01 (5.6325e-01)
Epoch: [144][25/97]	Loss 6.2594e-01 (6.0143e-01)
Epoch: [144][50/97]	Loss 5.8942e-01 (6.1031e-01)
Epoch: [144][75/97]	Loss 5.5045e-01 (6.0942e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.35
Checkpoint ...
Epoch 145/500
---------------
Adjusted learning rate to 0.32266
Train ...
Epoch: [145][ 0/97]	Loss 6.0441e-01 (6.0441e-01)
Epoch: [145][25/97]	Loss 5.7841e-01 (6.0173e-01)
Epoch: [145][50/97]	Loss 5.7178e-01 (6.0557e-01)
Epoch: [145][75/97]	Loss 5.8085e-01 (6.0385e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.13
Checkpoint ...
Epoch 146/500
---------------
Adjusted learning rate to 0.32166
Train ...
Epoch: [146][ 0/97]	Loss 6.2993e-01 (6.2993e-01)
Epoch: [146][25/97]	Loss 6.6071e-01 (6.0366e-01)
Epoch: [146][50/97]	Loss 5.8374e-01 (6.0269e-01)
Epoch: [146][75/97]	Loss 6.2585e-01 (6.0292e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.66
Checkpoint ...
Epoch 147/500
---------------
Adjusted learning rate to 0.32067
Train ...
Epoch: [147][ 0/97]	Loss 6.1980e-01 (6.1980e-01)
Epoch: [147][25/97]	Loss 5.6378e-01 (5.9815e-01)
Epoch: [147][50/97]	Loss 6.5359e-01 (6.0201e-01)
Epoch: [147][75/97]	Loss 5.9651e-01 (6.0607e-01)
Fill memory bank for kNN...
Fill Memory Bank [0/98]
Evaluate ...
Result of kNN evaluation is 74.78
Checkpoint ...
Epoch 148/500
---------------
Adjusted learning rate to 0.31966
Train ...
Epoch: [148][ 0/97]	Loss 5.7058e-01 (5.7058e-01)
Epoch: [148][25/97]	Loss 5.9672e-01 (5.8719e-01)